// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_mos65816_generated

// GENERATED by ../gen.odin -- DO NOT EDIT.
// Stage B: serialize the typed tables above to raw blobs under ../../tables/.

import "core:os"
import "core:fmt"

TABLES :: #directory + "/../../tables/"

raw :: #force_inline proc "contextless" (p: rawptr, n: int) -> []u8 {
	return (cast([^]u8)p)[:n]
}

w :: proc(file: string, data: []u8) {
	if err := os.write_entire_file(file, data); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", file, err)
		os.exit(1)
	}
}

main :: proc() {
	w(TABLES + "mos65816.encode_forms.bin", raw(&ENCODE_FORMS, size_of(ENCODE_FORMS)))
	w(TABLES + "mos65816.encode_runs.bin", raw(&ENCODE_RUNS, size_of(ENCODE_RUNS)))
	w(TABLES + "mos65816.entries.bin", raw(&DECODE_ENTRIES, size_of(DECODE_ENTRIES)))
	w(TABLES + "mos65816.idx_opcode.bin", raw(&DECODE_INDEX_OPCODE, size_of(DECODE_INDEX_OPCODE)))
}
