package unicode

/*
	------ GENERATED ------ DO NOT EDIT ------ GENERATED ------ DO NOT EDIT ------ GENERATED ------
*/

/* 
	This file is generated from UnicodeData.txt and PropList.txt. These files
	are part of the Unicode Database (UCD) and are covered by the license
	listed further down. They may be downloaded from the following locations;

	https://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt
	https://www.unicode.org/Public/UCD/latest/ucd/PropList.txt
	https://www.unicode.org/license.txt

	------------------------------------------------------------------------------
	UNICODE LICENSE V3
	
	COPYRIGHT AND PERMISSION NOTICE
	
	Copyright © 1991-2026 Unicode, Inc.
	
	NOTICE TO USER: Carefully read the following legal agreement. BY
	DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING DATA FILES, AND/OR
	SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
	TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
	DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.
	
	Permission is hereby granted, free of charge, to any person obtaining a
	copy of data files and any associated documentation (the "Data Files") or
	software and any associated documentation (the "Software") to deal in the
	Data Files or Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, and/or sell
	copies of the Data Files or Software, and to permit persons to whom the
	Data Files or Software are furnished to do so, provided that either (a)
	this copyright and permission notice appear with all copies of the Data
	Files or Software, or (b) this copyright and permission notice appear in
	associated Documentation.
	
	THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
	KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
	THIRD PARTY RIGHTS.
	
	IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
	BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
	OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
	WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
	ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
	FILES OR SOFTWARE.
	
	Except as contained in this notice, the name of a copyright holder shall
	not be used in advertising or otherwise to promote the sale, use or other
	dealings in these Data Files or Software without prior written
	authorization of the copyright holder.

*/

Range :: struct {
	single_16 : []u16,
	ranges_16 : []u16,
	single_32 : []i32,
	ranges_32 : []i32,
}

@(rodata)
ll_singles16 := [?]u16{
	0x00B5, 0x0101, 0x0103, 0x0105, 0x0107, 0x0109, 0x010B, 0x010D, 0x010F, 0x0111,
	0x0113, 0x0115, 0x0117, 0x0119, 0x011B, 0x011D, 0x011F, 0x0121, 0x0123, 0x0125,
	0x0127, 0x0129, 0x012B, 0x012D, 0x012F, 0x0131, 0x0133, 0x0135, 0x013A, 0x013C,
	0x013E, 0x0140, 0x0142, 0x0144, 0x0146, 0x014B, 0x014D, 0x014F, 0x0151, 0x0153,
	0x0155, 0x0157, 0x0159, 0x015B, 0x015D, 0x015F, 0x0161, 0x0163, 0x0165, 0x0167,
	0x0169, 0x016B, 0x016D, 0x016F, 0x0171, 0x0173, 0x0175, 0x0177, 0x017A, 0x017C,
	0x0183, 0x0185, 0x0188, 0x0192, 0x0195, 0x019E, 0x01A1, 0x01A3, 0x01A5, 0x01A8,
	0x01AD, 0x01B0, 0x01B4, 0x01B6, 0x01C6, 0x01C9, 0x01CC, 0x01CE, 0x01D0, 0x01D2,
	0x01D4, 0x01D6, 0x01D8, 0x01DA, 0x01DF, 0x01E1, 0x01E3, 0x01E5, 0x01E7, 0x01E9,
	0x01EB, 0x01ED, 0x01F3, 0x01F5, 0x01F9, 0x01FB, 0x01FD, 0x01FF, 0x0201, 0x0203,
	0x0205, 0x0207, 0x0209, 0x020B, 0x020D, 0x020F, 0x0211, 0x0213, 0x0215, 0x0217,
	0x0219, 0x021B, 0x021D, 0x021F, 0x0221, 0x0223, 0x0225, 0x0227, 0x0229, 0x022B,
	0x022D, 0x022F, 0x0231, 0x023C, 0x0242, 0x0247, 0x0249, 0x024B, 0x024D, 0x0371,
	0x0373, 0x0377, 0x0390, 0x03D9, 0x03DB, 0x03DD, 0x03DF, 0x03E1, 0x03E3, 0x03E5,
	0x03E7, 0x03E9, 0x03EB, 0x03ED, 0x03F5, 0x03F8, 0x0461, 0x0463, 0x0465, 0x0467,
	0x0469, 0x046B, 0x046D, 0x046F, 0x0471, 0x0473, 0x0475, 0x0477, 0x0479, 0x047B,
	0x047D, 0x047F, 0x0481, 0x048B, 0x048D, 0x048F, 0x0491, 0x0493, 0x0495, 0x0497,
	0x0499, 0x049B, 0x049D, 0x049F, 0x04A1, 0x04A3, 0x04A5, 0x04A7, 0x04A9, 0x04AB,
	0x04AD, 0x04AF, 0x04B1, 0x04B3, 0x04B5, 0x04B7, 0x04B9, 0x04BB, 0x04BD, 0x04BF,
	0x04C2, 0x04C4, 0x04C6, 0x04C8, 0x04CA, 0x04CC, 0x04D1, 0x04D3, 0x04D5, 0x04D7,
	0x04D9, 0x04DB, 0x04DD, 0x04DF, 0x04E1, 0x04E3, 0x04E5, 0x04E7, 0x04E9, 0x04EB,
	0x04ED, 0x04EF, 0x04F1, 0x04F3, 0x04F5, 0x04F7, 0x04F9, 0x04FB, 0x04FD, 0x04FF,
	0x0501, 0x0503, 0x0505, 0x0507, 0x0509, 0x050B, 0x050D, 0x050F, 0x0511, 0x0513,
	0x0515, 0x0517, 0x0519, 0x051B, 0x051D, 0x051F, 0x0521, 0x0523, 0x0525, 0x0527,
	0x0529, 0x052B, 0x052D, 0x052F, 0x1C8A, 0x1E01, 0x1E03, 0x1E05, 0x1E07, 0x1E09,
	0x1E0B, 0x1E0D, 0x1E0F, 0x1E11, 0x1E13, 0x1E15, 0x1E17, 0x1E19, 0x1E1B, 0x1E1D,
	0x1E1F, 0x1E21, 0x1E23, 0x1E25, 0x1E27, 0x1E29, 0x1E2B, 0x1E2D, 0x1E2F, 0x1E31,
	0x1E33, 0x1E35, 0x1E37, 0x1E39, 0x1E3B, 0x1E3D, 0x1E3F, 0x1E41, 0x1E43, 0x1E45,
	0x1E47, 0x1E49, 0x1E4B, 0x1E4D, 0x1E4F, 0x1E51, 0x1E53, 0x1E55, 0x1E57, 0x1E59,
	0x1E5B, 0x1E5D, 0x1E5F, 0x1E61, 0x1E63, 0x1E65, 0x1E67, 0x1E69, 0x1E6B, 0x1E6D,
	0x1E6F, 0x1E71, 0x1E73, 0x1E75, 0x1E77, 0x1E79, 0x1E7B, 0x1E7D, 0x1E7F, 0x1E81,
	0x1E83, 0x1E85, 0x1E87, 0x1E89, 0x1E8B, 0x1E8D, 0x1E8F, 0x1E91, 0x1E93, 0x1E9F,
	0x1EA1, 0x1EA3, 0x1EA5, 0x1EA7, 0x1EA9, 0x1EAB, 0x1EAD, 0x1EAF, 0x1EB1, 0x1EB3,
	0x1EB5, 0x1EB7, 0x1EB9, 0x1EBB, 0x1EBD, 0x1EBF, 0x1EC1, 0x1EC3, 0x1EC5, 0x1EC7,
	0x1EC9, 0x1ECB, 0x1ECD, 0x1ECF, 0x1ED1, 0x1ED3, 0x1ED5, 0x1ED7, 0x1ED9, 0x1EDB,
	0x1EDD, 0x1EDF, 0x1EE1, 0x1EE3, 0x1EE5, 0x1EE7, 0x1EE9, 0x1EEB, 0x1EED, 0x1EEF,
	0x1EF1, 0x1EF3, 0x1EF5, 0x1EF7, 0x1EF9, 0x1EFB, 0x1EFD, 0x1FBE, 0x210A, 0x2113,
	0x212F, 0x2134, 0x2139, 0x214E, 0x2184, 0x2C61, 0x2C68, 0x2C6A, 0x2C6C, 0x2C71,
	0x2C81, 0x2C83, 0x2C85, 0x2C87, 0x2C89, 0x2C8B, 0x2C8D, 0x2C8F, 0x2C91, 0x2C93,
	0x2C95, 0x2C97, 0x2C99, 0x2C9B, 0x2C9D, 0x2C9F, 0x2CA1, 0x2CA3, 0x2CA5, 0x2CA7,
	0x2CA9, 0x2CAB, 0x2CAD, 0x2CAF, 0x2CB1, 0x2CB3, 0x2CB5, 0x2CB7, 0x2CB9, 0x2CBB,
	0x2CBD, 0x2CBF, 0x2CC1, 0x2CC3, 0x2CC5, 0x2CC7, 0x2CC9, 0x2CCB, 0x2CCD, 0x2CCF,
	0x2CD1, 0x2CD3, 0x2CD5, 0x2CD7, 0x2CD9, 0x2CDB, 0x2CDD, 0x2CDF, 0x2CE1, 0x2CEC,
	0x2CEE, 0x2CF3, 0x2D27, 0x2D2D, 0xA641, 0xA643, 0xA645, 0xA647, 0xA649, 0xA64B,
	0xA64D, 0xA64F, 0xA651, 0xA653, 0xA655, 0xA657, 0xA659, 0xA65B, 0xA65D, 0xA65F,
	0xA661, 0xA663, 0xA665, 0xA667, 0xA669, 0xA66B, 0xA66D, 0xA681, 0xA683, 0xA685,
	0xA687, 0xA689, 0xA68B, 0xA68D, 0xA68F, 0xA691, 0xA693, 0xA695, 0xA697, 0xA699,
	0xA69B, 0xA723, 0xA725, 0xA727, 0xA729, 0xA72B, 0xA72D, 0xA733, 0xA735, 0xA737,
	0xA739, 0xA73B, 0xA73D, 0xA73F, 0xA741, 0xA743, 0xA745, 0xA747, 0xA749, 0xA74B,
	0xA74D, 0xA74F, 0xA751, 0xA753, 0xA755, 0xA757, 0xA759, 0xA75B, 0xA75D, 0xA75F,
	0xA761, 0xA763, 0xA765, 0xA767, 0xA769, 0xA76B, 0xA76D, 0xA76F, 0xA77A, 0xA77C,
	0xA77F, 0xA781, 0xA783, 0xA785, 0xA787, 0xA78C, 0xA78E, 0xA791, 0xA797, 0xA799,
	0xA79B, 0xA79D, 0xA79F, 0xA7A1, 0xA7A3, 0xA7A5, 0xA7A7, 0xA7A9, 0xA7AF, 0xA7B5,
	0xA7B7, 0xA7B9, 0xA7BB, 0xA7BD, 0xA7BF, 0xA7C1, 0xA7C3, 0xA7C8, 0xA7CA, 0xA7CD,
	0xA7CF, 0xA7D1, 0xA7D3, 0xA7D5, 0xA7D7, 0xA7D9, 0xA7DB, 0xA7F6, 0xA7FA,
}

@(rodata)
ll_ranges16 := [?]u16{
	0x0061, 0x007A,
	0x00DF, 0x00F6,
	0x00F8, 0x00FF,
	0x0137, 0x0138,
	0x0148, 0x0149,
	0x017E, 0x0180,
	0x018C, 0x018D,
	0x0199, 0x019B,
	0x01AA, 0x01AB,
	0x01B9, 0x01BA,
	0x01BD, 0x01BF,
	0x01DC, 0x01DD,
	0x01EF, 0x01F0,
	0x0233, 0x0239,
	0x023F, 0x0240,
	0x024F, 0x0293,
	0x0296, 0x02AF,
	0x037B, 0x037D,
	0x03AC, 0x03CE,
	0x03D0, 0x03D1,
	0x03D5, 0x03D7,
	0x03EF, 0x03F3,
	0x03FB, 0x03FC,
	0x0430, 0x045F,
	0x04CE, 0x04CF,
	0x0560, 0x0588,
	0x10D0, 0x10FA,
	0x10FD, 0x10FF,
	0x13F8, 0x13FD,
	0x1C80, 0x1C88,
	0x1D00, 0x1D2B,
	0x1D6B, 0x1D77,
	0x1D79, 0x1D9A,
	0x1E95, 0x1E9D,
	0x1EFF, 0x1F07,
	0x1F10, 0x1F15,
	0x1F20, 0x1F27,
	0x1F30, 0x1F37,
	0x1F40, 0x1F45,
	0x1F50, 0x1F57,
	0x1F60, 0x1F67,
	0x1F70, 0x1F7D,
	0x1F80, 0x1F87,
	0x1F90, 0x1F97,
	0x1FA0, 0x1FA7,
	0x1FB0, 0x1FB4,
	0x1FB6, 0x1FB7,
	0x1FC2, 0x1FC4,
	0x1FC6, 0x1FC7,
	0x1FD0, 0x1FD3,
	0x1FD6, 0x1FD7,
	0x1FE0, 0x1FE7,
	0x1FF2, 0x1FF4,
	0x1FF6, 0x1FF7,
	0x210E, 0x210F,
	0x213C, 0x213D,
	0x2146, 0x2149,
	0x2C30, 0x2C5F,
	0x2C65, 0x2C66,
	0x2C73, 0x2C74,
	0x2C76, 0x2C7B,
	0x2CE3, 0x2CE4,
	0x2D00, 0x2D25,
	0xA72F, 0xA731,
	0xA771, 0xA778,
	0xA793, 0xA795,
	0xAB30, 0xAB5A,
	0xAB60, 0xAB68,
	0xAB70, 0xABBF,
	0xFB00, 0xFB06,
	0xFB13, 0xFB17,
	0xFF41, 0xFF5A,
}

@(rodata)
ll_singles32 := [?]i32{
	0x1D4BB, 0x1D7CB,
}

@(rodata)
ll_ranges32 := [?]i32{
	0x10428, 0x1044F,
	0x104D8, 0x104FB,
	0x10597, 0x105A1,
	0x105A3, 0x105B1,
	0x105B3, 0x105B9,
	0x105BB, 0x105BC,
	0x10CC0, 0x10CF2,
	0x10D70, 0x10D85,
	0x118C0, 0x118DF,
	0x16E60, 0x16E7F,
	0x16EBB, 0x16ED3,
	0x1D41A, 0x1D433,
	0x1D44E, 0x1D454,
	0x1D456, 0x1D467,
	0x1D482, 0x1D49B,
	0x1D4B6, 0x1D4B9,
	0x1D4BD, 0x1D4C3,
	0x1D4C5, 0x1D4CF,
	0x1D4EA, 0x1D503,
	0x1D51E, 0x1D537,
	0x1D552, 0x1D56B,
	0x1D586, 0x1D59F,
	0x1D5BA, 0x1D5D3,
	0x1D5EE, 0x1D607,
	0x1D622, 0x1D63B,
	0x1D656, 0x1D66F,
	0x1D68A, 0x1D6A5,
	0x1D6C2, 0x1D6DA,
	0x1D6DC, 0x1D6E1,
	0x1D6FC, 0x1D714,
	0x1D716, 0x1D71B,
	0x1D736, 0x1D74E,
	0x1D750, 0x1D755,
	0x1D770, 0x1D788,
	0x1D78A, 0x1D78F,
	0x1D7AA, 0x1D7C2,
	0x1D7C4, 0x1D7C9,
	0x1DF00, 0x1DF09,
	0x1DF0B, 0x1DF1E,
	0x1DF25, 0x1DF2A,
	0x1E922, 0x1E943,
}

ll_ranges := Range{
	single_16 = ll_singles16[:],
	ranges_16 = ll_ranges16[:],
	single_32 = ll_singles32[:],
	ranges_32 = ll_ranges32[:],
}

@(rodata)
lm_singles16 := [?]u16{
	0x02EC, 0x02EE, 0x0374, 0x037A, 0x0559, 0x0640, 0x07FA, 0x081A, 0x0824, 0x0828,
	0x08C9, 0x0971, 0x0E46, 0x0EC6, 0x10FC, 0x17D7, 0x1843, 0x1AA7, 0x1D78, 0x2071,
	0x207F, 0x2D6F, 0x2E2F, 0x3005, 0x303B, 0xA015, 0xA60C, 0xA67F, 0xA770, 0xA788,
	0xA9CF, 0xA9E6, 0xAA70, 0xAADD, 0xAB69, 0xFF70,
}

@(rodata)
lm_ranges16 := [?]u16{
	0x02B0, 0x02C1,
	0x02C6, 0x02D1,
	0x02E0, 0x02E4,
	0x06E5, 0x06E6,
	0x07F4, 0x07F5,
	0x1C78, 0x1C7D,
	0x1D2C, 0x1D6A,
	0x1D9B, 0x1DBF,
	0x2090, 0x209C,
	0x2C7C, 0x2C7D,
	0x3031, 0x3035,
	0x309D, 0x309E,
	0x30FC, 0x30FE,
	0xA4F8, 0xA4FD,
	0xA69C, 0xA69D,
	0xA717, 0xA71F,
	0xA7F1, 0xA7F4,
	0xA7F8, 0xA7F9,
	0xAAF3, 0xAAF4,
	0xAB5C, 0xAB5F,
	0xFF9E, 0xFF9F,
}

@(rodata)
lm_singles32 := [?]i32{
	0x10D4E, 0x10D6F, 0x10EC5, 0x11DD9, 0x16FE3, 0x1E4EB, 0x1E6FF, 0x1E94B,
}

@(rodata)
lm_ranges32 := [?]i32{
	0x10780, 0x10785,
	0x10787, 0x107B0,
	0x107B2, 0x107BA,
	0x16B40, 0x16B43,
	0x16D40, 0x16D42,
	0x16D6B, 0x16D6C,
	0x16F93, 0x16F9F,
	0x16FE0, 0x16FE1,
	0x16FF2, 0x16FF3,
	0x1AFF0, 0x1AFF3,
	0x1AFF5, 0x1AFFB,
	0x1AFFD, 0x1AFFE,
	0x1E030, 0x1E06D,
	0x1E137, 0x1E13D,
}

lm_ranges := Range{
	single_16 = lm_singles16[:],
	ranges_16 = lm_ranges16[:],
	single_32 = lm_singles32[:],
	ranges_32 = lm_ranges32[:],
}

@(rodata)
lo_singles16 := [?]u16{
	0x00AA, 0x00BA, 0x01BB, 0x06D5, 0x06FF, 0x0710, 0x07B1, 0x093D, 0x0950, 0x09B2,
	0x09BD, 0x09CE, 0x09FC, 0x0A5E, 0x0ABD, 0x0AD0, 0x0AF9, 0x0B3D, 0x0B71, 0x0B83,
	0x0B9C, 0x0BD0, 0x0C3D, 0x0C80, 0x0CBD, 0x0D3D, 0x0D4E, 0x0DBD, 0x0E84, 0x0EA5,
	0x0EBD, 0x0F00, 0x103F, 0x1061, 0x108E, 0x1258, 0x12C0, 0x17DC, 0x18AA, 0x1CFA,
	0x3006, 0x303C, 0x309F, 0x30FF, 0xA66E, 0xA78F, 0xA7F7, 0xA8FB, 0xAA7A, 0xAAB1,
	0xAAC0, 0xAAC2, 0xAAF2, 0xFB1D, 0xFB3E,
}

@(rodata)
lo_ranges16 := [?]u16{
	0x01C0, 0x01C3,
	0x0294, 0x0295,
	0x05D0, 0x05EA,
	0x05EF, 0x05F2,
	0x0620, 0x063F,
	0x0641, 0x064A,
	0x066E, 0x066F,
	0x0671, 0x06D3,
	0x06EE, 0x06EF,
	0x06FA, 0x06FC,
	0x0712, 0x072F,
	0x074D, 0x07A5,
	0x07CA, 0x07EA,
	0x0800, 0x0815,
	0x0840, 0x0858,
	0x0860, 0x086A,
	0x0870, 0x0887,
	0x0889, 0x088F,
	0x08A0, 0x08C8,
	0x0904, 0x0939,
	0x0958, 0x0961,
	0x0972, 0x0980,
	0x0985, 0x098C,
	0x098F, 0x0990,
	0x0993, 0x09A8,
	0x09AA, 0x09B0,
	0x09B6, 0x09B9,
	0x09DC, 0x09DD,
	0x09DF, 0x09E1,
	0x09F0, 0x09F1,
	0x0A05, 0x0A0A,
	0x0A0F, 0x0A10,
	0x0A13, 0x0A28,
	0x0A2A, 0x0A30,
	0x0A32, 0x0A33,
	0x0A35, 0x0A36,
	0x0A38, 0x0A39,
	0x0A59, 0x0A5C,
	0x0A72, 0x0A74,
	0x0A85, 0x0A8D,
	0x0A8F, 0x0A91,
	0x0A93, 0x0AA8,
	0x0AAA, 0x0AB0,
	0x0AB2, 0x0AB3,
	0x0AB5, 0x0AB9,
	0x0AE0, 0x0AE1,
	0x0B05, 0x0B0C,
	0x0B0F, 0x0B10,
	0x0B13, 0x0B28,
	0x0B2A, 0x0B30,
	0x0B32, 0x0B33,
	0x0B35, 0x0B39,
	0x0B5C, 0x0B5D,
	0x0B5F, 0x0B61,
	0x0B85, 0x0B8A,
	0x0B8E, 0x0B90,
	0x0B92, 0x0B95,
	0x0B99, 0x0B9A,
	0x0B9E, 0x0B9F,
	0x0BA3, 0x0BA4,
	0x0BA8, 0x0BAA,
	0x0BAE, 0x0BB9,
	0x0C05, 0x0C0C,
	0x0C0E, 0x0C10,
	0x0C12, 0x0C28,
	0x0C2A, 0x0C39,
	0x0C58, 0x0C5A,
	0x0C5C, 0x0C5D,
	0x0C60, 0x0C61,
	0x0C85, 0x0C8C,
	0x0C8E, 0x0C90,
	0x0C92, 0x0CA8,
	0x0CAA, 0x0CB3,
	0x0CB5, 0x0CB9,
	0x0CDC, 0x0CDE,
	0x0CE0, 0x0CE1,
	0x0CF1, 0x0CF2,
	0x0D04, 0x0D0C,
	0x0D0E, 0x0D10,
	0x0D12, 0x0D3A,
	0x0D54, 0x0D56,
	0x0D5F, 0x0D61,
	0x0D7A, 0x0D7F,
	0x0D85, 0x0D96,
	0x0D9A, 0x0DB1,
	0x0DB3, 0x0DBB,
	0x0DC0, 0x0DC6,
	0x0E01, 0x0E30,
	0x0E32, 0x0E33,
	0x0E40, 0x0E45,
	0x0E81, 0x0E82,
	0x0E86, 0x0E8A,
	0x0E8C, 0x0EA3,
	0x0EA7, 0x0EB0,
	0x0EB2, 0x0EB3,
	0x0EC0, 0x0EC4,
	0x0EDC, 0x0EDF,
	0x0F40, 0x0F47,
	0x0F49, 0x0F6C,
	0x0F88, 0x0F8C,
	0x1000, 0x102A,
	0x1050, 0x1055,
	0x105A, 0x105D,
	0x1065, 0x1066,
	0x106E, 0x1070,
	0x1075, 0x1081,
	0x1100, 0x1248,
	0x124A, 0x124D,
	0x1250, 0x1256,
	0x125A, 0x125D,
	0x1260, 0x1288,
	0x128A, 0x128D,
	0x1290, 0x12B0,
	0x12B2, 0x12B5,
	0x12B8, 0x12BE,
	0x12C2, 0x12C5,
	0x12C8, 0x12D6,
	0x12D8, 0x1310,
	0x1312, 0x1315,
	0x1318, 0x135A,
	0x1380, 0x138F,
	0x1401, 0x166C,
	0x166F, 0x167F,
	0x1681, 0x169A,
	0x16A0, 0x16EA,
	0x16F1, 0x16F8,
	0x1700, 0x1711,
	0x171F, 0x1731,
	0x1740, 0x1751,
	0x1760, 0x176C,
	0x176E, 0x1770,
	0x1780, 0x17B3,
	0x1820, 0x1842,
	0x1844, 0x1878,
	0x1880, 0x1884,
	0x1887, 0x18A8,
	0x18B0, 0x18F5,
	0x1900, 0x191E,
	0x1950, 0x196D,
	0x1970, 0x1974,
	0x1980, 0x19AB,
	0x19B0, 0x19C9,
	0x1A00, 0x1A16,
	0x1A20, 0x1A54,
	0x1B05, 0x1B33,
	0x1B45, 0x1B4C,
	0x1B83, 0x1BA0,
	0x1BAE, 0x1BAF,
	0x1BBA, 0x1BE5,
	0x1C00, 0x1C23,
	0x1C4D, 0x1C4F,
	0x1C5A, 0x1C77,
	0x1CE9, 0x1CEC,
	0x1CEE, 0x1CF3,
	0x1CF5, 0x1CF6,
	0x2135, 0x2138,
	0x2D30, 0x2D67,
	0x2D80, 0x2D96,
	0x2DA0, 0x2DA6,
	0x2DA8, 0x2DAE,
	0x2DB0, 0x2DB6,
	0x2DB8, 0x2DBE,
	0x2DC0, 0x2DC6,
	0x2DC8, 0x2DCE,
	0x2DD0, 0x2DD6,
	0x2DD8, 0x2DDE,
	0x3041, 0x3096,
	0x30A1, 0x30FA,
	0x3105, 0x312F,
	0x3131, 0x318E,
	0x31A0, 0x31BF,
	0x31F0, 0x31FF,
	0x3400, 0x4DBF,
	0x4E00, 0x9FFF,
	0xA000, 0xA014,
	0xA016, 0xA48C,
	0xA4D0, 0xA4F7,
	0xA500, 0xA60B,
	0xA610, 0xA61F,
	0xA62A, 0xA62B,
	0xA6A0, 0xA6E5,
	0xA7FB, 0xA801,
	0xA803, 0xA805,
	0xA807, 0xA80A,
	0xA80C, 0xA822,
	0xA840, 0xA873,
	0xA882, 0xA8B3,
	0xA8F2, 0xA8F7,
	0xA8FD, 0xA8FE,
	0xA90A, 0xA925,
	0xA930, 0xA946,
	0xA960, 0xA97C,
	0xA984, 0xA9B2,
	0xA9E0, 0xA9E4,
	0xA9E7, 0xA9EF,
	0xA9FA, 0xA9FE,
	0xAA00, 0xAA28,
	0xAA40, 0xAA42,
	0xAA44, 0xAA4B,
	0xAA60, 0xAA6F,
	0xAA71, 0xAA76,
	0xAA7E, 0xAAAF,
	0xAAB5, 0xAAB6,
	0xAAB9, 0xAABD,
	0xAADB, 0xAADC,
	0xAAE0, 0xAAEA,
	0xAB01, 0xAB06,
	0xAB09, 0xAB0E,
	0xAB11, 0xAB16,
	0xAB20, 0xAB26,
	0xAB28, 0xAB2E,
	0xABC0, 0xABE2,
	0xAC00, 0xD7A3,
	0xD7B0, 0xD7C6,
	0xD7CB, 0xD7FB,
	0xF900, 0xFA6D,
	0xFA70, 0xFAD9,
	0xFB1F, 0xFB28,
	0xFB2A, 0xFB36,
	0xFB38, 0xFB3C,
	0xFB40, 0xFB41,
	0xFB43, 0xFB44,
	0xFB46, 0xFBB1,
	0xFBD3, 0xFD3D,
	0xFD50, 0xFD8F,
	0xFD92, 0xFDC7,
	0xFDF0, 0xFDFB,
	0xFE70, 0xFE74,
	0xFE76, 0xFEFC,
	0xFF66, 0xFF6F,
	0xFF71, 0xFF9D,
	0xFFA0, 0xFFBE,
	0xFFC2, 0xFFC7,
	0xFFCA, 0xFFCF,
	0xFFD2, 0xFFD7,
	0xFFDA, 0xFFDC,
}

@(rodata)
lo_singles32 := [?]i32{
	0x10808, 0x1083C, 0x10A00, 0x10D4F, 0x10F27, 0x11075, 0x11144, 0x11147,
	0x11176, 0x111DA, 0x111DC, 0x11288, 0x1133D, 0x11350, 0x1138B, 0x1138E,
	0x113B7, 0x113D1, 0x113D3, 0x114C7, 0x11644, 0x116B8, 0x11909, 0x1193F,
	0x11941, 0x119E1, 0x119E3, 0x11A00, 0x11A3A, 0x11A50, 0x11A9D, 0x11C40,
	0x11D46, 0x11D98, 0x11F02, 0x11FB0, 0x16F50, 0x18CFF, 0x1B132, 0x1B155,
	0x1DF0A, 0x1E14E, 0x1E5F0, 0x1E6FE, 0x1EE24, 0x1EE27, 0x1EE39, 0x1EE3B,
	0x1EE42, 0x1EE47, 0x1EE49, 0x1EE4B, 0x1EE54, 0x1EE57, 0x1EE59, 0x1EE5B,
	0x1EE5D, 0x1EE5F, 0x1EE64, 0x1EE7E,
}

@(rodata)
lo_ranges32 := [?]i32{
	0x10000, 0x1000B,
	0x1000D, 0x10026,
	0x10028, 0x1003A,
	0x1003C, 0x1003D,
	0x1003F, 0x1004D,
	0x10050, 0x1005D,
	0x10080, 0x100FA,
	0x10280, 0x1029C,
	0x102A0, 0x102D0,
	0x10300, 0x1031F,
	0x1032D, 0x10340,
	0x10342, 0x10349,
	0x10350, 0x10375,
	0x10380, 0x1039D,
	0x103A0, 0x103C3,
	0x103C8, 0x103CF,
	0x10450, 0x1049D,
	0x10500, 0x10527,
	0x10530, 0x10563,
	0x105C0, 0x105F3,
	0x10600, 0x10736,
	0x10740, 0x10755,
	0x10760, 0x10767,
	0x10800, 0x10805,
	0x1080A, 0x10835,
	0x10837, 0x10838,
	0x1083F, 0x10855,
	0x10860, 0x10876,
	0x10880, 0x1089E,
	0x108E0, 0x108F2,
	0x108F4, 0x108F5,
	0x10900, 0x10915,
	0x10920, 0x10939,
	0x10940, 0x10959,
	0x10980, 0x109B7,
	0x109BE, 0x109BF,
	0x10A10, 0x10A13,
	0x10A15, 0x10A17,
	0x10A19, 0x10A35,
	0x10A60, 0x10A7C,
	0x10A80, 0x10A9C,
	0x10AC0, 0x10AC7,
	0x10AC9, 0x10AE4,
	0x10B00, 0x10B35,
	0x10B40, 0x10B55,
	0x10B60, 0x10B72,
	0x10B80, 0x10B91,
	0x10C00, 0x10C48,
	0x10D00, 0x10D23,
	0x10D4A, 0x10D4D,
	0x10E80, 0x10EA9,
	0x10EB0, 0x10EB1,
	0x10EC2, 0x10EC4,
	0x10EC6, 0x10EC7,
	0x10F00, 0x10F1C,
	0x10F30, 0x10F45,
	0x10F70, 0x10F81,
	0x10FB0, 0x10FC4,
	0x10FE0, 0x10FF6,
	0x11003, 0x11037,
	0x11071, 0x11072,
	0x11083, 0x110AF,
	0x110D0, 0x110E8,
	0x11103, 0x11126,
	0x11150, 0x11172,
	0x11183, 0x111B2,
	0x111C1, 0x111C4,
	0x11200, 0x11211,
	0x11213, 0x1122B,
	0x1123F, 0x11240,
	0x11280, 0x11286,
	0x1128A, 0x1128D,
	0x1128F, 0x1129D,
	0x1129F, 0x112A8,
	0x112B0, 0x112DE,
	0x11305, 0x1130C,
	0x1130F, 0x11310,
	0x11313, 0x11328,
	0x1132A, 0x11330,
	0x11332, 0x11333,
	0x11335, 0x11339,
	0x1135D, 0x11361,
	0x11380, 0x11389,
	0x11390, 0x113B5,
	0x11400, 0x11434,
	0x11447, 0x1144A,
	0x1145F, 0x11461,
	0x11480, 0x114AF,
	0x114C4, 0x114C5,
	0x11580, 0x115AE,
	0x115D8, 0x115DB,
	0x11600, 0x1162F,
	0x11680, 0x116AA,
	0x11700, 0x1171A,
	0x11740, 0x11746,
	0x11800, 0x1182B,
	0x118FF, 0x11906,
	0x1190C, 0x11913,
	0x11915, 0x11916,
	0x11918, 0x1192F,
	0x119A0, 0x119A7,
	0x119AA, 0x119D0,
	0x11A0B, 0x11A32,
	0x11A5C, 0x11A89,
	0x11AB0, 0x11AF8,
	0x11BC0, 0x11BE0,
	0x11C00, 0x11C08,
	0x11C0A, 0x11C2E,
	0x11C72, 0x11C8F,
	0x11D00, 0x11D06,
	0x11D08, 0x11D09,
	0x11D0B, 0x11D30,
	0x11D60, 0x11D65,
	0x11D67, 0x11D68,
	0x11D6A, 0x11D89,
	0x11DB0, 0x11DD8,
	0x11DDA, 0x11DDB,
	0x11EE0, 0x11EF2,
	0x11F04, 0x11F10,
	0x11F12, 0x11F33,
	0x12000, 0x12399,
	0x12480, 0x12543,
	0x12F90, 0x12FF0,
	0x13000, 0x1342F,
	0x13441, 0x13446,
	0x13460, 0x143FA,
	0x14400, 0x14646,
	0x16100, 0x1611D,
	0x16800, 0x16A38,
	0x16A40, 0x16A5E,
	0x16A70, 0x16ABE,
	0x16AD0, 0x16AED,
	0x16B00, 0x16B2F,
	0x16B63, 0x16B77,
	0x16B7D, 0x16B8F,
	0x16D43, 0x16D6A,
	0x16F00, 0x16F4A,
	0x17000, 0x187FF,
	0x18800, 0x18CD5,
	0x18D00, 0x18D1E,
	0x18D80, 0x18DF2,
	0x1B000, 0x1B122,
	0x1B150, 0x1B152,
	0x1B164, 0x1B167,
	0x1B170, 0x1B2FB,
	0x1BC00, 0x1BC6A,
	0x1BC70, 0x1BC7C,
	0x1BC80, 0x1BC88,
	0x1BC90, 0x1BC99,
	0x1E100, 0x1E12C,
	0x1E290, 0x1E2AD,
	0x1E2C0, 0x1E2EB,
	0x1E4D0, 0x1E4EA,
	0x1E5D0, 0x1E5ED,
	0x1E6C0, 0x1E6DE,
	0x1E6E0, 0x1E6E2,
	0x1E6E4, 0x1E6E5,
	0x1E6E7, 0x1E6ED,
	0x1E6F0, 0x1E6F4,
	0x1E7E0, 0x1E7E6,
	0x1E7E8, 0x1E7EB,
	0x1E7ED, 0x1E7EE,
	0x1E7F0, 0x1E7FE,
	0x1E800, 0x1E8C4,
	0x1EE00, 0x1EE03,
	0x1EE05, 0x1EE1F,
	0x1EE21, 0x1EE22,
	0x1EE29, 0x1EE32,
	0x1EE34, 0x1EE37,
	0x1EE4D, 0x1EE4F,
	0x1EE51, 0x1EE52,
	0x1EE61, 0x1EE62,
	0x1EE67, 0x1EE6A,
	0x1EE6C, 0x1EE72,
	0x1EE74, 0x1EE77,
	0x1EE79, 0x1EE7C,
	0x1EE80, 0x1EE89,
	0x1EE8B, 0x1EE9B,
	0x1EEA1, 0x1EEA3,
	0x1EEA5, 0x1EEA9,
	0x1EEAB, 0x1EEBB,
	0x20000, 0x2A6DF,
	0x2A700, 0x2B73F,
	0x2B740, 0x2B81D,
	0x2B820, 0x2CEAD,
	0x2CEB0, 0x2EBE0,
	0x2EBF0, 0x2EE5D,
	0x2F800, 0x2FA1D,
	0x30000, 0x3134A,
	0x31350, 0x323AF,
	0x323B0, 0x33479,
}

lo_ranges := Range{
	single_16 = lo_singles16[:],
	ranges_16 = lo_ranges16[:],
	single_32 = lo_singles32[:],
	ranges_32 = lo_ranges32[:],
}

@(rodata)
lt_singles16 := [?]u16{
	0x01C5, 0x01C8, 0x01CB, 0x01F2, 0x1FBC, 0x1FCC, 0x1FFC,
}

@(rodata)
lt_ranges16 := [?]u16{
	0x1F88, 0x1F8F,
	0x1F98, 0x1F9F,
	0x1FA8, 0x1FAF,
}

lt_ranges := Range{
	single_16 = lt_singles16[:],
	ranges_16 = lt_ranges16[:],
}

@(rodata)
lu_singles16 := [?]u16{
	0x0100, 0x0102, 0x0104, 0x0106, 0x0108, 0x010A, 0x010C, 0x010E, 0x0110, 0x0112,
	0x0114, 0x0116, 0x0118, 0x011A, 0x011C, 0x011E, 0x0120, 0x0122, 0x0124, 0x0126,
	0x0128, 0x012A, 0x012C, 0x012E, 0x0130, 0x0132, 0x0134, 0x0136, 0x0139, 0x013B,
	0x013D, 0x013F, 0x0141, 0x0143, 0x0145, 0x0147, 0x014A, 0x014C, 0x014E, 0x0150,
	0x0152, 0x0154, 0x0156, 0x0158, 0x015A, 0x015C, 0x015E, 0x0160, 0x0162, 0x0164,
	0x0166, 0x0168, 0x016A, 0x016C, 0x016E, 0x0170, 0x0172, 0x0174, 0x0176, 0x017B,
	0x017D, 0x0184, 0x01A2, 0x01A4, 0x01A9, 0x01AC, 0x01B5, 0x01BC, 0x01C4, 0x01C7,
	0x01CA, 0x01CD, 0x01CF, 0x01D1, 0x01D3, 0x01D5, 0x01D7, 0x01D9, 0x01DB, 0x01DE,
	0x01E0, 0x01E2, 0x01E4, 0x01E6, 0x01E8, 0x01EA, 0x01EC, 0x01EE, 0x01F1, 0x01F4,
	0x01FA, 0x01FC, 0x01FE, 0x0200, 0x0202, 0x0204, 0x0206, 0x0208, 0x020A, 0x020C,
	0x020E, 0x0210, 0x0212, 0x0214, 0x0216, 0x0218, 0x021A, 0x021C, 0x021E, 0x0220,
	0x0222, 0x0224, 0x0226, 0x0228, 0x022A, 0x022C, 0x022E, 0x0230, 0x0232, 0x0241,
	0x0248, 0x024A, 0x024C, 0x024E, 0x0370, 0x0372, 0x0376, 0x037F, 0x0386, 0x038C,
	0x03CF, 0x03D8, 0x03DA, 0x03DC, 0x03DE, 0x03E0, 0x03E2, 0x03E4, 0x03E6, 0x03E8,
	0x03EA, 0x03EC, 0x03EE, 0x03F4, 0x03F7, 0x0460, 0x0462, 0x0464, 0x0466, 0x0468,
	0x046A, 0x046C, 0x046E, 0x0470, 0x0472, 0x0474, 0x0476, 0x0478, 0x047A, 0x047C,
	0x047E, 0x0480, 0x048A, 0x048C, 0x048E, 0x0490, 0x0492, 0x0494, 0x0496, 0x0498,
	0x049A, 0x049C, 0x049E, 0x04A0, 0x04A2, 0x04A4, 0x04A6, 0x04A8, 0x04AA, 0x04AC,
	0x04AE, 0x04B0, 0x04B2, 0x04B4, 0x04B6, 0x04B8, 0x04BA, 0x04BC, 0x04BE, 0x04C3,
	0x04C5, 0x04C7, 0x04C9, 0x04CB, 0x04CD, 0x04D0, 0x04D2, 0x04D4, 0x04D6, 0x04D8,
	0x04DA, 0x04DC, 0x04DE, 0x04E0, 0x04E2, 0x04E4, 0x04E6, 0x04E8, 0x04EA, 0x04EC,
	0x04EE, 0x04F0, 0x04F2, 0x04F4, 0x04F6, 0x04F8, 0x04FA, 0x04FC, 0x04FE, 0x0500,
	0x0502, 0x0504, 0x0506, 0x0508, 0x050A, 0x050C, 0x050E, 0x0510, 0x0512, 0x0514,
	0x0516, 0x0518, 0x051A, 0x051C, 0x051E, 0x0520, 0x0522, 0x0524, 0x0526, 0x0528,
	0x052A, 0x052C, 0x052E, 0x10C7, 0x10CD, 0x1C89, 0x1E00, 0x1E02, 0x1E04, 0x1E06,
	0x1E08, 0x1E0A, 0x1E0C, 0x1E0E, 0x1E10, 0x1E12, 0x1E14, 0x1E16, 0x1E18, 0x1E1A,
	0x1E1C, 0x1E1E, 0x1E20, 0x1E22, 0x1E24, 0x1E26, 0x1E28, 0x1E2A, 0x1E2C, 0x1E2E,
	0x1E30, 0x1E32, 0x1E34, 0x1E36, 0x1E38, 0x1E3A, 0x1E3C, 0x1E3E, 0x1E40, 0x1E42,
	0x1E44, 0x1E46, 0x1E48, 0x1E4A, 0x1E4C, 0x1E4E, 0x1E50, 0x1E52, 0x1E54, 0x1E56,
	0x1E58, 0x1E5A, 0x1E5C, 0x1E5E, 0x1E60, 0x1E62, 0x1E64, 0x1E66, 0x1E68, 0x1E6A,
	0x1E6C, 0x1E6E, 0x1E70, 0x1E72, 0x1E74, 0x1E76, 0x1E78, 0x1E7A, 0x1E7C, 0x1E7E,
	0x1E80, 0x1E82, 0x1E84, 0x1E86, 0x1E88, 0x1E8A, 0x1E8C, 0x1E8E, 0x1E90, 0x1E92,
	0x1E94, 0x1E9E, 0x1EA0, 0x1EA2, 0x1EA4, 0x1EA6, 0x1EA8, 0x1EAA, 0x1EAC, 0x1EAE,
	0x1EB0, 0x1EB2, 0x1EB4, 0x1EB6, 0x1EB8, 0x1EBA, 0x1EBC, 0x1EBE, 0x1EC0, 0x1EC2,
	0x1EC4, 0x1EC6, 0x1EC8, 0x1ECA, 0x1ECC, 0x1ECE, 0x1ED0, 0x1ED2, 0x1ED4, 0x1ED6,
	0x1ED8, 0x1EDA, 0x1EDC, 0x1EDE, 0x1EE0, 0x1EE2, 0x1EE4, 0x1EE6, 0x1EE8, 0x1EEA,
	0x1EEC, 0x1EEE, 0x1EF0, 0x1EF2, 0x1EF4, 0x1EF6, 0x1EF8, 0x1EFA, 0x1EFC, 0x1EFE,
	0x1F59, 0x1F5B, 0x1F5D, 0x1F5F, 0x2102, 0x2107, 0x2115, 0x2124, 0x2126, 0x2128,
	0x2145, 0x2183, 0x2C60, 0x2C67, 0x2C69, 0x2C6B, 0x2C72, 0x2C75, 0x2C82, 0x2C84,
	0x2C86, 0x2C88, 0x2C8A, 0x2C8C, 0x2C8E, 0x2C90, 0x2C92, 0x2C94, 0x2C96, 0x2C98,
	0x2C9A, 0x2C9C, 0x2C9E, 0x2CA0, 0x2CA2, 0x2CA4, 0x2CA6, 0x2CA8, 0x2CAA, 0x2CAC,
	0x2CAE, 0x2CB0, 0x2CB2, 0x2CB4, 0x2CB6, 0x2CB8, 0x2CBA, 0x2CBC, 0x2CBE, 0x2CC0,
	0x2CC2, 0x2CC4, 0x2CC6, 0x2CC8, 0x2CCA, 0x2CCC, 0x2CCE, 0x2CD0, 0x2CD2, 0x2CD4,
	0x2CD6, 0x2CD8, 0x2CDA, 0x2CDC, 0x2CDE, 0x2CE0, 0x2CE2, 0x2CEB, 0x2CED, 0x2CF2,
	0xA640, 0xA642, 0xA644, 0xA646, 0xA648, 0xA64A, 0xA64C, 0xA64E, 0xA650, 0xA652,
	0xA654, 0xA656, 0xA658, 0xA65A, 0xA65C, 0xA65E, 0xA660, 0xA662, 0xA664, 0xA666,
	0xA668, 0xA66A, 0xA66C, 0xA680, 0xA682, 0xA684, 0xA686, 0xA688, 0xA68A, 0xA68C,
	0xA68E, 0xA690, 0xA692, 0xA694, 0xA696, 0xA698, 0xA69A, 0xA722, 0xA724, 0xA726,
	0xA728, 0xA72A, 0xA72C, 0xA72E, 0xA732, 0xA734, 0xA736, 0xA738, 0xA73A, 0xA73C,
	0xA73E, 0xA740, 0xA742, 0xA744, 0xA746, 0xA748, 0xA74A, 0xA74C, 0xA74E, 0xA750,
	0xA752, 0xA754, 0xA756, 0xA758, 0xA75A, 0xA75C, 0xA75E, 0xA760, 0xA762, 0xA764,
	0xA766, 0xA768, 0xA76A, 0xA76C, 0xA76E, 0xA779, 0xA77B, 0xA780, 0xA782, 0xA784,
	0xA786, 0xA78B, 0xA78D, 0xA790, 0xA792, 0xA796, 0xA798, 0xA79A, 0xA79C, 0xA79E,
	0xA7A0, 0xA7A2, 0xA7A4, 0xA7A6, 0xA7A8, 0xA7B6, 0xA7B8, 0xA7BA, 0xA7BC, 0xA7BE,
	0xA7C0, 0xA7C2, 0xA7C9, 0xA7CE, 0xA7D0, 0xA7D2, 0xA7D4, 0xA7D6, 0xA7D8, 0xA7DA,
	0xA7DC, 0xA7F5,
}

@(rodata)
lu_ranges16 := [?]u16{
	0x0041, 0x005A,
	0x00C0, 0x00D6,
	0x00D8, 0x00DE,
	0x0178, 0x0179,
	0x0181, 0x0182,
	0x0186, 0x0187,
	0x0189, 0x018B,
	0x018E, 0x0191,
	0x0193, 0x0194,
	0x0196, 0x0198,
	0x019C, 0x019D,
	0x019F, 0x01A0,
	0x01A6, 0x01A7,
	0x01AE, 0x01AF,
	0x01B1, 0x01B3,
	0x01B7, 0x01B8,
	0x01F6, 0x01F8,
	0x023A, 0x023B,
	0x023D, 0x023E,
	0x0243, 0x0246,
	0x0388, 0x038A,
	0x038E, 0x038F,
	0x0391, 0x03A1,
	0x03A3, 0x03AB,
	0x03D2, 0x03D4,
	0x03F9, 0x03FA,
	0x03FD, 0x042F,
	0x04C0, 0x04C1,
	0x0531, 0x0556,
	0x10A0, 0x10C5,
	0x13A0, 0x13F5,
	0x1C90, 0x1CBA,
	0x1CBD, 0x1CBF,
	0x1F08, 0x1F0F,
	0x1F18, 0x1F1D,
	0x1F28, 0x1F2F,
	0x1F38, 0x1F3F,
	0x1F48, 0x1F4D,
	0x1F68, 0x1F6F,
	0x1FB8, 0x1FBB,
	0x1FC8, 0x1FCB,
	0x1FD8, 0x1FDB,
	0x1FE8, 0x1FEC,
	0x1FF8, 0x1FFB,
	0x210B, 0x210D,
	0x2110, 0x2112,
	0x2119, 0x211D,
	0x212A, 0x212D,
	0x2130, 0x2133,
	0x213E, 0x213F,
	0x2C00, 0x2C2F,
	0x2C62, 0x2C64,
	0x2C6D, 0x2C70,
	0x2C7E, 0x2C80,
	0xA77D, 0xA77E,
	0xA7AA, 0xA7AE,
	0xA7B0, 0xA7B4,
	0xA7C4, 0xA7C7,
	0xA7CB, 0xA7CC,
	0xFF21, 0xFF3A,
}

@(rodata)
lu_singles32 := [?]i32{
	0x1D49C, 0x1D4A2, 0x1D546, 0x1D7CA,
}

@(rodata)
lu_ranges32 := [?]i32{
	0x10400, 0x10427,
	0x104B0, 0x104D3,
	0x10570, 0x1057A,
	0x1057C, 0x1058A,
	0x1058C, 0x10592,
	0x10594, 0x10595,
	0x10C80, 0x10CB2,
	0x10D50, 0x10D65,
	0x118A0, 0x118BF,
	0x16E40, 0x16E5F,
	0x16EA0, 0x16EB8,
	0x1D400, 0x1D419,
	0x1D434, 0x1D44D,
	0x1D468, 0x1D481,
	0x1D49E, 0x1D49F,
	0x1D4A5, 0x1D4A6,
	0x1D4A9, 0x1D4AC,
	0x1D4AE, 0x1D4B5,
	0x1D4D0, 0x1D4E9,
	0x1D504, 0x1D505,
	0x1D507, 0x1D50A,
	0x1D50D, 0x1D514,
	0x1D516, 0x1D51C,
	0x1D538, 0x1D539,
	0x1D53B, 0x1D53E,
	0x1D540, 0x1D544,
	0x1D54A, 0x1D550,
	0x1D56C, 0x1D585,
	0x1D5A0, 0x1D5B9,
	0x1D5D4, 0x1D5ED,
	0x1D608, 0x1D621,
	0x1D63C, 0x1D655,
	0x1D670, 0x1D689,
	0x1D6A8, 0x1D6C0,
	0x1D6E2, 0x1D6FA,
	0x1D71C, 0x1D734,
	0x1D756, 0x1D76E,
	0x1D790, 0x1D7A8,
	0x1E900, 0x1E921,
}

lu_ranges := Range{
	single_16 = lu_singles16[:],
	ranges_16 = lu_ranges16[:],
	single_32 = lu_singles32[:],
	ranges_32 = lu_ranges32[:],
}

@(rodata)
nd_ranges16 := [?]u16{
	0x0030, 0x0039,
	0x0660, 0x0669,
	0x06F0, 0x06F9,
	0x07C0, 0x07C9,
	0x0966, 0x096F,
	0x09E6, 0x09EF,
	0x0A66, 0x0A6F,
	0x0AE6, 0x0AEF,
	0x0B66, 0x0B6F,
	0x0BE6, 0x0BEF,
	0x0C66, 0x0C6F,
	0x0CE6, 0x0CEF,
	0x0D66, 0x0D6F,
	0x0DE6, 0x0DEF,
	0x0E50, 0x0E59,
	0x0ED0, 0x0ED9,
	0x0F20, 0x0F29,
	0x1040, 0x1049,
	0x1090, 0x1099,
	0x17E0, 0x17E9,
	0x1810, 0x1819,
	0x1946, 0x194F,
	0x19D0, 0x19D9,
	0x1A80, 0x1A89,
	0x1A90, 0x1A99,
	0x1B50, 0x1B59,
	0x1BB0, 0x1BB9,
	0x1C40, 0x1C49,
	0x1C50, 0x1C59,
	0xA620, 0xA629,
	0xA8D0, 0xA8D9,
	0xA900, 0xA909,
	0xA9D0, 0xA9D9,
	0xA9F0, 0xA9F9,
	0xAA50, 0xAA59,
	0xABF0, 0xABF9,
	0xFF10, 0xFF19,
}

@(rodata)
nd_ranges32 := [?]i32{
	0x104A0, 0x104A9,
	0x10D30, 0x10D39,
	0x10D40, 0x10D49,
	0x11066, 0x1106F,
	0x110F0, 0x110F9,
	0x11136, 0x1113F,
	0x111D0, 0x111D9,
	0x112F0, 0x112F9,
	0x11450, 0x11459,
	0x114D0, 0x114D9,
	0x11650, 0x11659,
	0x116C0, 0x116C9,
	0x116D0, 0x116E3,
	0x11730, 0x11739,
	0x118E0, 0x118E9,
	0x11950, 0x11959,
	0x11BF0, 0x11BF9,
	0x11C50, 0x11C59,
	0x11D50, 0x11D59,
	0x11DA0, 0x11DA9,
	0x11DE0, 0x11DE9,
	0x11F50, 0x11F59,
	0x16130, 0x16139,
	0x16A60, 0x16A69,
	0x16AC0, 0x16AC9,
	0x16B50, 0x16B59,
	0x16D70, 0x16D79,
	0x1CCF0, 0x1CCF9,
	0x1D7CE, 0x1D7FF,
	0x1E140, 0x1E149,
	0x1E2F0, 0x1E2F9,
	0x1E4F0, 0x1E4F9,
	0x1E5F1, 0x1E5FA,
	0x1E950, 0x1E959,
	0x1FBF0, 0x1FBF9,
}

nd_ranges := Range{
	ranges_16 = nd_ranges16[:],
	ranges_32 = nd_ranges32[:],
}

@(rodata)
nl_singles16 := [?]u16{
	0x3007,
}

@(rodata)
nl_ranges16 := [?]u16{
	0x16EE, 0x16F0,
	0x2160, 0x2182,
	0x2185, 0x2188,
	0x3021, 0x3029,
	0x3038, 0x303A,
	0xA6E6, 0xA6EF,
}

@(rodata)
nl_singles32 := [?]i32{
	0x10341, 0x1034A,
}

@(rodata)
nl_ranges32 := [?]i32{
	0x10140, 0x10174,
	0x103D1, 0x103D5,
	0x12400, 0x1246E,
	0x16FF4, 0x16FF6,
}

nl_ranges := Range{
	single_16 = nl_singles16[:],
	ranges_16 = nl_ranges16[:],
	single_32 = nl_singles32[:],
	ranges_32 = nl_ranges32[:],
}

@(rodata)
no_singles16 := [?]u16{
	0x00B9, 0x19DA, 0x2070, 0x2189, 0x2CFD,
}

@(rodata)
no_ranges16 := [?]u16{
	0x00B2, 0x00B3,
	0x00BC, 0x00BE,
	0x09F4, 0x09F9,
	0x0B72, 0x0B77,
	0x0BF0, 0x0BF2,
	0x0C78, 0x0C7E,
	0x0D58, 0x0D5E,
	0x0D70, 0x0D78,
	0x0F2A, 0x0F33,
	0x1369, 0x137C,
	0x17F0, 0x17F9,
	0x2074, 0x2079,
	0x2080, 0x2089,
	0x2150, 0x215F,
	0x2460, 0x249B,
	0x24EA, 0x24FF,
	0x2776, 0x2793,
	0x3192, 0x3195,
	0x3220, 0x3229,
	0x3248, 0x324F,
	0x3251, 0x325F,
	0x3280, 0x3289,
	0x32B1, 0x32BF,
	0xA830, 0xA835,
}

@(rodata)
no_ranges32 := [?]i32{
	0x10107, 0x10133,
	0x10175, 0x10178,
	0x1018A, 0x1018B,
	0x102E1, 0x102FB,
	0x10320, 0x10323,
	0x10858, 0x1085F,
	0x10879, 0x1087F,
	0x108A7, 0x108AF,
	0x108FB, 0x108FF,
	0x10916, 0x1091B,
	0x109BC, 0x109BD,
	0x109C0, 0x109CF,
	0x109D2, 0x109FF,
	0x10A40, 0x10A48,
	0x10A7D, 0x10A7E,
	0x10A9D, 0x10A9F,
	0x10AEB, 0x10AEF,
	0x10B58, 0x10B5F,
	0x10B78, 0x10B7F,
	0x10BA9, 0x10BAF,
	0x10CFA, 0x10CFF,
	0x10E60, 0x10E7E,
	0x10F1D, 0x10F26,
	0x10F51, 0x10F54,
	0x10FC5, 0x10FCB,
	0x11052, 0x11065,
	0x111E1, 0x111F4,
	0x1173A, 0x1173B,
	0x118EA, 0x118F2,
	0x11C5A, 0x11C6C,
	0x11FC0, 0x11FD4,
	0x16B5B, 0x16B61,
	0x16E80, 0x16E96,
	0x1D2C0, 0x1D2D3,
	0x1D2E0, 0x1D2F3,
	0x1D360, 0x1D378,
	0x1E8C7, 0x1E8CF,
	0x1EC71, 0x1ECAB,
	0x1ECAD, 0x1ECAF,
	0x1ECB1, 0x1ECB4,
	0x1ED01, 0x1ED2D,
	0x1ED2F, 0x1ED3D,
	0x1F100, 0x1F10C,
}

no_ranges := Range{
	single_16 = no_singles16[:],
	ranges_16 = no_ranges16[:],
	ranges_32 = no_ranges32[:],
}

@(rodata)
pc_singles16 := [?]u16{
	0x005F, 0x2054, 0xFF3F,
}

@(rodata)
pc_ranges16 := [?]u16{
	0x203F, 0x2040,
	0xFE33, 0xFE34,
	0xFE4D, 0xFE4F,
}

pc_ranges := Range{
	single_16 = pc_singles16[:],
	ranges_16 = pc_ranges16[:],
}

@(rodata)
pd_singles16 := [?]u16{
	0x002D, 0x058A, 0x05BE, 0x1400, 0x1806, 0x2E17, 0x2E1A, 0x2E40, 0x2E5D, 0x301C,
	0x3030, 0x30A0, 0xFE58, 0xFE63, 0xFF0D,
}

@(rodata)
pd_ranges16 := [?]u16{
	0x2010, 0x2015,
	0x2E3A, 0x2E3B,
	0xFE31, 0xFE32,
}

@(rodata)
pd_singles32 := [?]i32{
	0x10D6E, 0x10EAD,
}

pd_ranges := Range{
	single_16 = pd_singles16[:],
	ranges_16 = pd_ranges16[:],
	single_32 = pd_singles32[:],
}

@(rodata)
pe_singles16 := [?]u16{
	0x0029, 0x005D, 0x007D, 0x0F3B, 0x0F3D, 0x169C, 0x2046, 0x207E, 0x208E, 0x2309,
	0x230B, 0x232A, 0x2769, 0x276B, 0x276D, 0x276F, 0x2771, 0x2773, 0x2775, 0x27C6,
	0x27E7, 0x27E9, 0x27EB, 0x27ED, 0x27EF, 0x2984, 0x2986, 0x2988, 0x298A, 0x298C,
	0x298E, 0x2990, 0x2992, 0x2994, 0x2996, 0x2998, 0x29D9, 0x29DB, 0x29FD, 0x2E23,
	0x2E25, 0x2E27, 0x2E29, 0x2E56, 0x2E58, 0x2E5A, 0x2E5C, 0x3009, 0x300B, 0x300D,
	0x300F, 0x3011, 0x3015, 0x3017, 0x3019, 0x301B, 0xFD3E, 0xFE18, 0xFE36, 0xFE38,
	0xFE3A, 0xFE3C, 0xFE3E, 0xFE40, 0xFE42, 0xFE44, 0xFE48, 0xFE5A, 0xFE5C, 0xFE5E,
	0xFF09, 0xFF3D, 0xFF5D, 0xFF60, 0xFF63,
}

@(rodata)
pe_ranges16 := [?]u16{
	0x301E, 0x301F,
}

pe_ranges := Range{
	single_16 = pe_singles16[:],
	ranges_16 = pe_ranges16[:],
}

@(rodata)
pf_singles16 := [?]u16{
	0x00BB, 0x2019, 0x201D, 0x203A, 0x2E03, 0x2E05, 0x2E0A, 0x2E0D, 0x2E1D, 0x2E21,
}

pf_ranges := Range{
	single_16 = pf_singles16[:],
}

@(rodata)
pi_singles16 := [?]u16{
	0x00AB, 0x2018, 0x201F, 0x2039, 0x2E02, 0x2E04, 0x2E09, 0x2E0C, 0x2E1C, 0x2E20,
}

@(rodata)
pi_ranges16 := [?]u16{
	0x201B, 0x201C,
}

pi_ranges := Range{
	single_16 = pi_singles16[:],
	ranges_16 = pi_ranges16[:],
}

@(rodata)
po_singles16 := [?]u16{
	0x002A, 0x002C, 0x005C, 0x00A1, 0x00A7, 0x00BF, 0x037E, 0x0387, 0x0589, 0x05C0,
	0x05C3, 0x05C6, 0x061B, 0x06D4, 0x085E, 0x0970, 0x09FD, 0x0A76, 0x0AF0, 0x0C77,
	0x0C84, 0x0DF4, 0x0E4F, 0x0F14, 0x0F85, 0x10FB, 0x166E, 0x1CD3, 0x2053, 0x2D70,
	0x2E0B, 0x2E1B, 0x2E41, 0x303D, 0x30FB, 0xA673, 0xA67E, 0xA8FC, 0xA95F, 0xABEB,
	0xFE19, 0xFE30, 0xFE68, 0xFF0A, 0xFF0C, 0xFF3C, 0xFF61,
}

@(rodata)
po_ranges16 := [?]u16{
	0x0021, 0x0023,
	0x0025, 0x0027,
	0x002E, 0x002F,
	0x003A, 0x003B,
	0x003F, 0x0040,
	0x00B6, 0x00B7,
	0x055A, 0x055F,
	0x05F3, 0x05F4,
	0x0609, 0x060A,
	0x060C, 0x060D,
	0x061D, 0x061F,
	0x066A, 0x066D,
	0x0700, 0x070D,
	0x07F7, 0x07F9,
	0x0830, 0x083E,
	0x0964, 0x0965,
	0x0E5A, 0x0E5B,
	0x0F04, 0x0F12,
	0x0FD0, 0x0FD4,
	0x0FD9, 0x0FDA,
	0x104A, 0x104F,
	0x1360, 0x1368,
	0x16EB, 0x16ED,
	0x1735, 0x1736,
	0x17D4, 0x17D6,
	0x17D8, 0x17DA,
	0x1800, 0x1805,
	0x1807, 0x180A,
	0x1944, 0x1945,
	0x1A1E, 0x1A1F,
	0x1AA0, 0x1AA6,
	0x1AA8, 0x1AAD,
	0x1B4E, 0x1B4F,
	0x1B5A, 0x1B60,
	0x1B7D, 0x1B7F,
	0x1BFC, 0x1BFF,
	0x1C3B, 0x1C3F,
	0x1C7E, 0x1C7F,
	0x1CC0, 0x1CC7,
	0x2016, 0x2017,
	0x2020, 0x2027,
	0x2030, 0x2038,
	0x203B, 0x203E,
	0x2041, 0x2043,
	0x2047, 0x2051,
	0x2055, 0x205E,
	0x2CF9, 0x2CFC,
	0x2CFE, 0x2CFF,
	0x2E00, 0x2E01,
	0x2E06, 0x2E08,
	0x2E0E, 0x2E16,
	0x2E18, 0x2E19,
	0x2E1E, 0x2E1F,
	0x2E2A, 0x2E2E,
	0x2E30, 0x2E39,
	0x2E3C, 0x2E3F,
	0x2E43, 0x2E4F,
	0x2E52, 0x2E54,
	0x3001, 0x3003,
	0xA4FE, 0xA4FF,
	0xA60D, 0xA60F,
	0xA6F2, 0xA6F7,
	0xA874, 0xA877,
	0xA8CE, 0xA8CF,
	0xA8F8, 0xA8FA,
	0xA92E, 0xA92F,
	0xA9C1, 0xA9CD,
	0xA9DE, 0xA9DF,
	0xAA5C, 0xAA5F,
	0xAADE, 0xAADF,
	0xAAF0, 0xAAF1,
	0xFE10, 0xFE16,
	0xFE45, 0xFE46,
	0xFE49, 0xFE4C,
	0xFE50, 0xFE52,
	0xFE54, 0xFE57,
	0xFE5F, 0xFE61,
	0xFE6A, 0xFE6B,
	0xFF01, 0xFF03,
	0xFF05, 0xFF07,
	0xFF0E, 0xFF0F,
	0xFF1A, 0xFF1B,
	0xFF1F, 0xFF20,
	0xFF64, 0xFF65,
}

@(rodata)
po_singles32 := [?]i32{
	0x1039F, 0x103D0, 0x1056F, 0x10857, 0x1091F, 0x1093F, 0x10A7F, 0x10ED0,
	0x111CD, 0x111DB, 0x112A9, 0x1145D, 0x114C6, 0x116B9, 0x1183B, 0x119E2,
	0x11BE1, 0x11FFF, 0x16AF5, 0x16B44, 0x16FE2, 0x1BC9F, 0x1E5FF,
}

@(rodata)
po_ranges32 := [?]i32{
	0x10100, 0x10102,
	0x10A50, 0x10A58,
	0x10AF0, 0x10AF6,
	0x10B39, 0x10B3F,
	0x10B99, 0x10B9C,
	0x10F55, 0x10F59,
	0x10F86, 0x10F89,
	0x11047, 0x1104D,
	0x110BB, 0x110BC,
	0x110BE, 0x110C1,
	0x11140, 0x11143,
	0x11174, 0x11175,
	0x111C5, 0x111C8,
	0x111DD, 0x111DF,
	0x11238, 0x1123D,
	0x113D4, 0x113D5,
	0x113D7, 0x113D8,
	0x1144B, 0x1144F,
	0x1145A, 0x1145B,
	0x115C1, 0x115D7,
	0x11641, 0x11643,
	0x11660, 0x1166C,
	0x1173C, 0x1173E,
	0x11944, 0x11946,
	0x11A3F, 0x11A46,
	0x11A9A, 0x11A9C,
	0x11A9E, 0x11AA2,
	0x11B00, 0x11B09,
	0x11C41, 0x11C45,
	0x11C70, 0x11C71,
	0x11EF7, 0x11EF8,
	0x11F43, 0x11F4F,
	0x12470, 0x12474,
	0x12FF1, 0x12FF2,
	0x16A6E, 0x16A6F,
	0x16B37, 0x16B3B,
	0x16D6D, 0x16D6F,
	0x16E97, 0x16E9A,
	0x1DA87, 0x1DA8B,
	0x1E95E, 0x1E95F,
}

po_ranges := Range{
	single_16 = po_singles16[:],
	ranges_16 = po_ranges16[:],
	single_32 = po_singles32[:],
	ranges_32 = po_ranges32[:],
}

@(rodata)
ps_singles16 := [?]u16{
	0x0028, 0x005B, 0x007B, 0x0F3A, 0x0F3C, 0x169B, 0x201A, 0x201E, 0x2045, 0x207D,
	0x208D, 0x2308, 0x230A, 0x2329, 0x2768, 0x276A, 0x276C, 0x276E, 0x2770, 0x2772,
	0x2774, 0x27C5, 0x27E6, 0x27E8, 0x27EA, 0x27EC, 0x27EE, 0x2983, 0x2985, 0x2987,
	0x2989, 0x298B, 0x298D, 0x298F, 0x2991, 0x2993, 0x2995, 0x2997, 0x29D8, 0x29DA,
	0x29FC, 0x2E22, 0x2E24, 0x2E26, 0x2E28, 0x2E42, 0x2E55, 0x2E57, 0x2E59, 0x2E5B,
	0x3008, 0x300A, 0x300C, 0x300E, 0x3010, 0x3014, 0x3016, 0x3018, 0x301A, 0x301D,
	0xFD3F, 0xFE17, 0xFE35, 0xFE37, 0xFE39, 0xFE3B, 0xFE3D, 0xFE3F, 0xFE41, 0xFE43,
	0xFE47, 0xFE59, 0xFE5B, 0xFE5D, 0xFF08, 0xFF3B, 0xFF5B, 0xFF5F, 0xFF62,
}

ps_ranges := Range{
	single_16 = ps_singles16[:],
}

@(rodata)
sc_singles16 := [?]u16{
	0x0024, 0x058F, 0x060B, 0x09FB, 0x0AF1, 0x0BF9, 0x0E3F, 0x17DB, 0xA838, 0xFDFC,
	0xFE69, 0xFF04,
}

@(rodata)
sc_ranges16 := [?]u16{
	0x00A2, 0x00A5,
	0x07FE, 0x07FF,
	0x09F2, 0x09F3,
	0x20A0, 0x20C1,
	0xFFE0, 0xFFE1,
	0xFFE5, 0xFFE6,
}

@(rodata)
sc_singles32 := [?]i32{
	0x1E2FF, 0x1ECB0,
}

@(rodata)
sc_ranges32 := [?]i32{
	0x11FDD, 0x11FE0,
}

sc_ranges := Range{
	single_16 = sc_singles16[:],
	ranges_16 = sc_ranges16[:],
	single_32 = sc_singles32[:],
	ranges_32 = sc_ranges32[:],
}

@(rodata)
sk_singles16 := [?]u16{
	0x005E, 0x0060, 0x00A8, 0x00AF, 0x00B4, 0x00B8, 0x02ED, 0x0375, 0x0888, 0x1FBD,
	0xAB5B, 0xFF3E, 0xFF40, 0xFFE3,
}

@(rodata)
sk_ranges16 := [?]u16{
	0x02C2, 0x02C5,
	0x02D2, 0x02DF,
	0x02E5, 0x02EB,
	0x02EF, 0x02FF,
	0x0384, 0x0385,
	0x1FBF, 0x1FC1,
	0x1FCD, 0x1FCF,
	0x1FDD, 0x1FDF,
	0x1FED, 0x1FEF,
	0x1FFD, 0x1FFE,
	0x309B, 0x309C,
	0xA700, 0xA716,
	0xA720, 0xA721,
	0xA789, 0xA78A,
	0xAB6A, 0xAB6B,
	0xFBB2, 0xFBC2,
}

@(rodata)
sk_ranges32 := [?]i32{
	0x1F3FB, 0x1F3FF,
}

sk_ranges := Range{
	single_16 = sk_singles16[:],
	ranges_16 = sk_ranges16[:],
	ranges_32 = sk_ranges32[:],
}

@(rodata)
sm_singles16 := [?]u16{
	0x002B, 0x007C, 0x007E, 0x00AC, 0x00B1, 0x00D7, 0x00F7, 0x03F6, 0x2044, 0x2052,
	0x2118, 0x214B, 0x21A0, 0x21A3, 0x21A6, 0x21AE, 0x21D2, 0x21D4, 0x237C, 0x25B7,
	0x25C1, 0x266F, 0xFB29, 0xFE62, 0xFF0B, 0xFF5C, 0xFF5E, 0xFFE2,
}

@(rodata)
sm_ranges16 := [?]u16{
	0x003C, 0x003E,
	0x0606, 0x0608,
	0x207A, 0x207C,
	0x208A, 0x208C,
	0x2140, 0x2144,
	0x2190, 0x2194,
	0x219A, 0x219B,
	0x21CE, 0x21CF,
	0x21F4, 0x22FF,
	0x2320, 0x2321,
	0x239B, 0x23B3,
	0x23DC, 0x23E1,
	0x25F8, 0x25FF,
	0x27C0, 0x27C4,
	0x27C7, 0x27E5,
	0x27F0, 0x27FF,
	0x2900, 0x2982,
	0x2999, 0x29D7,
	0x29DC, 0x29FB,
	0x29FE, 0x2AFF,
	0x2B30, 0x2B44,
	0x2B47, 0x2B4C,
	0xFE64, 0xFE66,
	0xFF1C, 0xFF1E,
	0xFFE9, 0xFFEC,
}

@(rodata)
sm_singles32 := [?]i32{
	0x1CEF0, 0x1D6C1, 0x1D6DB, 0x1D6FB, 0x1D715, 0x1D735, 0x1D74F, 0x1D76F,
	0x1D789, 0x1D7A9, 0x1D7C3,
}

@(rodata)
sm_ranges32 := [?]i32{
	0x10D8E, 0x10D8F,
	0x1EEF0, 0x1EEF1,
	0x1F8D0, 0x1F8D8,
}

sm_ranges := Range{
	single_16 = sm_singles16[:],
	ranges_16 = sm_ranges16[:],
	single_32 = sm_singles32[:],
	ranges_32 = sm_ranges32[:],
}

@(rodata)
so_singles16 := [?]u16{
	0x00A6, 0x00A9, 0x00AE, 0x00B0, 0x0482, 0x06DE, 0x06E9, 0x07F6, 0x09FA, 0x0B70,
	0x0BFA, 0x0C7F, 0x0D4F, 0x0D79, 0x0F13, 0x0F34, 0x0F36, 0x0F38, 0x166D, 0x1940,
	0x2114, 0x2125, 0x2127, 0x2129, 0x212E, 0x214A, 0x214F, 0x21D3, 0x3004, 0x3020,
	0x31EF, 0x3250, 0xA839, 0xFFE4, 0xFFE8,
}

@(rodata)
so_ranges16 := [?]u16{
	0x058D, 0x058E,
	0x060E, 0x060F,
	0x06FD, 0x06FE,
	0x0BF3, 0x0BF8,
	0x0F01, 0x0F03,
	0x0F15, 0x0F17,
	0x0F1A, 0x0F1F,
	0x0FBE, 0x0FC5,
	0x0FC7, 0x0FCC,
	0x0FCE, 0x0FCF,
	0x0FD5, 0x0FD8,
	0x109E, 0x109F,
	0x1390, 0x1399,
	0x19DE, 0x19FF,
	0x1B61, 0x1B6A,
	0x1B74, 0x1B7C,
	0x2100, 0x2101,
	0x2103, 0x2106,
	0x2108, 0x2109,
	0x2116, 0x2117,
	0x211E, 0x2123,
	0x213A, 0x213B,
	0x214C, 0x214D,
	0x218A, 0x218B,
	0x2195, 0x2199,
	0x219C, 0x219F,
	0x21A1, 0x21A2,
	0x21A4, 0x21A5,
	0x21A7, 0x21AD,
	0x21AF, 0x21CD,
	0x21D0, 0x21D1,
	0x21D5, 0x21F3,
	0x2300, 0x2307,
	0x230C, 0x231F,
	0x2322, 0x2328,
	0x232B, 0x237B,
	0x237D, 0x239A,
	0x23B4, 0x23DB,
	0x23E2, 0x2429,
	0x2440, 0x244A,
	0x249C, 0x24E9,
	0x2500, 0x25B6,
	0x25B8, 0x25C0,
	0x25C2, 0x25F7,
	0x2600, 0x266E,
	0x2670, 0x2767,
	0x2794, 0x27BF,
	0x2800, 0x28FF,
	0x2B00, 0x2B2F,
	0x2B45, 0x2B46,
	0x2B4D, 0x2B73,
	0x2B76, 0x2BFF,
	0x2CE5, 0x2CEA,
	0x2E50, 0x2E51,
	0x2E80, 0x2E99,
	0x2E9B, 0x2EF3,
	0x2F00, 0x2FD5,
	0x2FF0, 0x2FFF,
	0x3012, 0x3013,
	0x3036, 0x3037,
	0x303E, 0x303F,
	0x3190, 0x3191,
	0x3196, 0x319F,
	0x31C0, 0x31E5,
	0x3200, 0x321E,
	0x322A, 0x3247,
	0x3260, 0x327F,
	0x328A, 0x32B0,
	0x32C0, 0x33FF,
	0x4DC0, 0x4DFF,
	0xA490, 0xA4C6,
	0xA828, 0xA82B,
	0xA836, 0xA837,
	0xAA77, 0xAA79,
	0xFBC3, 0xFBD2,
	0xFD40, 0xFD4F,
	0xFD90, 0xFD91,
	0xFDC8, 0xFDCF,
	0xFDFD, 0xFDFF,
	0xFFED, 0xFFEE,
	0xFFFC, 0xFFFD,
}

@(rodata)
so_singles32 := [?]i32{
	0x101A0, 0x10AC8, 0x1173F, 0x16B45, 0x1BC9C, 0x1D245, 0x1E14F, 0x1ECAC,
	0x1ED2E, 0x1F7F0, 0x1FAC8, 0x1FBFA,
}

@(rodata)
so_ranges32 := [?]i32{
	0x10137, 0x1013F,
	0x10179, 0x10189,
	0x1018C, 0x1018E,
	0x10190, 0x1019C,
	0x101D0, 0x101FC,
	0x10877, 0x10878,
	0x10ED1, 0x10ED8,
	0x11FD5, 0x11FDC,
	0x11FE1, 0x11FF1,
	0x16B3C, 0x16B3F,
	0x1CC00, 0x1CCEF,
	0x1CCFA, 0x1CCFC,
	0x1CD00, 0x1CEB3,
	0x1CEBA, 0x1CED0,
	0x1CEE0, 0x1CEEF,
	0x1CF50, 0x1CFC3,
	0x1D000, 0x1D0F5,
	0x1D100, 0x1D126,
	0x1D129, 0x1D164,
	0x1D16A, 0x1D16C,
	0x1D183, 0x1D184,
	0x1D18C, 0x1D1A9,
	0x1D1AE, 0x1D1EA,
	0x1D200, 0x1D241,
	0x1D300, 0x1D356,
	0x1D800, 0x1D9FF,
	0x1DA37, 0x1DA3A,
	0x1DA6D, 0x1DA74,
	0x1DA76, 0x1DA83,
	0x1DA85, 0x1DA86,
	0x1F000, 0x1F02B,
	0x1F030, 0x1F093,
	0x1F0A0, 0x1F0AE,
	0x1F0B1, 0x1F0BF,
	0x1F0C1, 0x1F0CF,
	0x1F0D1, 0x1F0F5,
	0x1F10D, 0x1F1AD,
	0x1F1E6, 0x1F202,
	0x1F210, 0x1F23B,
	0x1F240, 0x1F248,
	0x1F250, 0x1F251,
	0x1F260, 0x1F265,
	0x1F300, 0x1F3FA,
	0x1F400, 0x1F6D8,
	0x1F6DC, 0x1F6EC,
	0x1F6F0, 0x1F6FC,
	0x1F700, 0x1F7D9,
	0x1F7E0, 0x1F7EB,
	0x1F800, 0x1F80B,
	0x1F810, 0x1F847,
	0x1F850, 0x1F859,
	0x1F860, 0x1F887,
	0x1F890, 0x1F8AD,
	0x1F8B0, 0x1F8BB,
	0x1F8C0, 0x1F8C1,
	0x1F900, 0x1FA57,
	0x1FA60, 0x1FA6D,
	0x1FA70, 0x1FA7C,
	0x1FA80, 0x1FA8A,
	0x1FA8E, 0x1FAC6,
	0x1FACD, 0x1FADC,
	0x1FADF, 0x1FAEA,
	0x1FAEF, 0x1FAF8,
	0x1FB00, 0x1FB92,
	0x1FB94, 0x1FBEF,
}

so_ranges := Range{
	single_16 = so_singles16[:],
	ranges_16 = so_ranges16[:],
	single_32 = so_singles32[:],
	ranges_32 = so_ranges32[:],
}

@(rodata)
extra_digits_singles16 := [?]u16{
	0x00B9, 0x19DA, 0x2070, 0x24EA, 0x24FF,
}

@(rodata)
extra_digits_ranges16 := [?]u16{
	0x00B2, 0x00B3,
	0x1369, 0x1371,
	0x2074, 0x2079,
	0x2080, 0x2089,
	0x2460, 0x2468,
	0x2474, 0x247C,
	0x2488, 0x2490,
	0x24F5, 0x24FD,
	0x2776, 0x277E,
	0x2780, 0x2788,
	0x278A, 0x2792,
}

@(rodata)
extra_digits_ranges32 := [?]i32{
	0x10A40, 0x10A43,
	0x10E60, 0x10E68,
	0x11052, 0x1105A,
	0x1F100, 0x1F10A,
}

extra_digits_ranges := Range{
	single_16 = extra_digits_singles16[:],
	ranges_16 = extra_digits_ranges16[:],
	ranges_32 = extra_digits_ranges32[:],
}

@(rodata)
other_lowercase_singles16 := [?]u16{
	0x00AA, 0x00BA, 0x0345, 0x037A, 0x10FC, 0x1D78, 0x2071, 0x207F, 0xA770, 0xAB69,
}

@(rodata)
other_lowercase_ranges16 := [?]u16{
	0x02B0, 0x02B8,
	0x02C0, 0x02C1,
	0x02E0, 0x02E4,
	0x1D2C, 0x1D6A,
	0x1D9B, 0x1DBF,
	0x2090, 0x209C,
	0x2170, 0x217F,
	0x24D0, 0x24E9,
	0x2C7C, 0x2C7D,
	0xA69C, 0xA69D,
	0xA7F1, 0xA7F4,
	0xA7F8, 0xA7F9,
	0xAB5C, 0xAB5F,
}

@(rodata)
other_lowercase_singles32 := [?]i32{
	0x10780,
}

@(rodata)
other_lowercase_ranges32 := [?]i32{
	0x10783, 0x10785,
	0x10787, 0x107B0,
	0x107B2, 0x107BA,
	0x1E030, 0x1E06D,
}

other_lowercase_ranges := Range{
	single_16 = other_lowercase_singles16[:],
	ranges_16 = other_lowercase_ranges16[:],
	single_32 = other_lowercase_singles32[:],
	ranges_32 = other_lowercase_ranges32[:],
}

@(rodata)
other_uppercase_ranges16 := [?]u16{
	0x2160, 0x216F,
	0x24B6, 0x24CF,
}

@(rodata)
other_uppercase_ranges32 := [?]i32{
	0x1F130, 0x1F149,
	0x1F150, 0x1F169,
	0x1F170, 0x1F189,
}

other_uppercase_ranges := Range{
	ranges_16 = other_uppercase_ranges16[:],
	ranges_32 = other_uppercase_ranges32[:],
}

