// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_ppc_generated

// GENERATED by ../gen.odin -- DO NOT EDIT.
// Stage B: serialize the typed tables above to raw blobs under ../../tables/.

import "core:os"
import "core:fmt"

TABLES :: #directory + "/../../tables/"

raw :: #force_inline proc "contextless" (p: rawptr, n: int) -> []u8 {
	return (cast([^]u8)p)[:n]
}

w :: proc(file: string, data: []u8) {
	if err := os.write_entire_file(file, data); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", file, err)
		os.exit(1)
	}
}

main :: proc() {
	w(TABLES + "ppc.encode_forms.bin", raw(&ENCODE_FORMS, size_of(ENCODE_FORMS)))
	w(TABLES + "ppc.encode_runs.bin", raw(&ENCODE_RUNS, size_of(ENCODE_RUNS)))
	w(TABLES + "ppc.prefix_bits.bin", raw(&PREFIX_BITS_TABLE, size_of(PREFIX_BITS_TABLE)))
	w(TABLES + "ppc.entries.bin", raw(&DECODE_ENTRIES, size_of(DECODE_ENTRIES)))
	w(TABLES + "ppc.form_idx.bin", raw(&DECODE_FORM_IDX, size_of(DECODE_FORM_IDX)))
	w(TABLES + "ppc.bucket_list.bin", raw(&DECODE_BUCKET_LIST, size_of(DECODE_BUCKET_LIST)))
	w(TABLES + "ppc.idx_primary.bin", raw(&DECODE_INDEX_PRIMARY, size_of(DECODE_INDEX_PRIMARY)))
	w(TABLES + "ppc.idx_sub.bin", raw(&DECODE_INDEX_SUB, size_of(DECODE_INDEX_SUB)))
}
