// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_ppc_vle_tablegen

// =============================================================================
// PowerPC VLE TABLE GENERATOR  (Stage A)
// =============================================================================
//
// Reads the single-source-of-truth ENCODING_TABLE (encoding_table.odin, this
// package) and emits human-readable, type-checked Odin into ./generated/:
//
//   generated/encode_tables.odin   ENCODE_FORMS + ENCODE_RUNS (flattened encode)
//   generated/decode_tables.odin   DECODE_ENTRIES + DECODE_FORM_IDX +
//                                   DECODE_BUCKET_LIST + DECODE_INDEX_SHORT/LONG
//   generated/writer.odin          Stage B: serialize those globals to ../../tables/*.bin
//
// It also re-emits the library loader ../tables.odin. Run:
//   odin run ppc_vle/tablegen            # Stage A
//   odin run ppc_vle/tablegen/generated  # Stage B
//
// VLE dispatch has two namespaces:
//   - 16-bit (flags.short=true) — primary key = bits 10..15 of halfword (6 bits)
//   - 32-bit                    — primary key = bits 26..31 of word (6 bits)
// Each fits a 64-bucket primary table. Within a bucket, entries are sorted by
// mask popcount descending so the most-specific form matches first.

import "core:fmt"
import "core:os"
import "core:strings"
import "core:slice"
import "core:reflect"
import "core:math/bits"
import lib "../"

// Package-scope aliases so the moved SoT resolves Mnemonic/Encoding unqualified.
Encoding :: lib.Encoding
Mnemonic :: lib.Mnemonic

Blob :: struct { global, file, typ: string }
BLOBS := [?]Blob{
	{"ENCODE_FORMS",       "ppc_vle.encode_forms.bin", "Encoding"},
	{"ENCODE_RUNS",        "ppc_vle.encode_runs.bin",  "Encode_Run"},
	{"DECODE_ENTRIES",     "ppc_vle.entries.bin",      "Decode_Entry"},
	{"DECODE_FORM_IDX",    "ppc_vle.form_idx.bin",     "u16"},
	{"DECODE_BUCKET_LIST", "ppc_vle.bucket_list.bin",  "u16"},
	{"DECODE_INDEX_SHORT", "ppc_vle.idx_short.bin",    "Decode_Index"},
	{"DECODE_INDEX_LONG",  "ppc_vle.idx_long.bin",     "Decode_Index"},
}

DIR_GEN     :: #directory + "/generated/"
PATH_LOADER :: #directory + "/../tables.odin"

PRIMARY_BUCKETS :: 64

Entry :: struct {
	mn:       lib.Mnemonic,
	ops:      [4]lib.Operand_Type,
	enc:      [4]lib.Operand_Encoding,
	bits:     u32,
	mask:     u32,
	feature:  lib.Feature,
	mode:     lib.Mode,
	flags:    lib.Encoding_Flags,
	form_idx: u16,
}

// Decode index range: {start into bucket_list, count}. Mirrors the loader's
// 8-byte Decode_Index ({u32,u16,u16}); the writer dumps the matching shape.
Range :: struct { start: u32, count: u16 }

main :: proc() {
	n := emit_encode_tables()
	ne := emit_decode_tables()
	emit_writer()
	emit_loader()
	fmt.printfln("ppc_vle tablegen: %d encode forms, %d decode entries", n, ne)
}

// -----------------------------------------------------------------------------
// Encode side
// -----------------------------------------------------------------------------

emit_encode_tables :: proc() -> (total: int) {
	sb := strings.builder_make()
	strings.write_string(&sb, "package rexcode_ppc_vle_generated\n\n")
	strings.write_string(&sb, "// GENERATED by ../gen.odin -- DO NOT EDIT.\n")
	strings.write_string(&sb, "// Flattened encode forms + per-mnemonic run index (source: ENCODING_TABLE).\n\n")
	strings.write_string(&sb, "import lib \"../..\"\n\n")

	for m in Mnemonic { total += len(ENCODING_TABLE[m]) }

	fmt.sbprintfln(&sb, "ENCODE_FORMS := [%d]lib.Encoding{{", total)
	for m in Mnemonic {
		forms := ENCODING_TABLE[m]
		if len(forms) == 0 { continue }
		fmt.sbprintfln(&sb, "\t// .%v", m)
		for f in forms {
			write_row(&sb, f.mnemonic, f.ops, f.enc, f.bits, f.mask, f.feature, f.mode, f.flags)
		}
	}
	strings.write_string(&sb, "}\n\n")

	run_w := 0
	for m in Mnemonic { run_w = max(run_w, len(reflect.enum_string(m))) }
	strings.write_string(&sb, "ENCODE_RUNS := [lib.Mnemonic]lib.Encode_Run{\n")
	start := 0
	for m in Mnemonic {
		c := len(ENCODING_TABLE[m])
		name := reflect.enum_string(m)
		fmt.sbprintf(&sb, "\t.%s", name)
		for _ in 0..<run_w-len(name) { strings.write_byte(&sb, ' ') }
		fmt.sbprintfln(&sb, " = {{% 5d, % 3d}},", start, c)
		start += c
	}
	strings.write_string(&sb, "}\n")
	emit_file(DIR_GEN + "encode_tables.odin", &sb)
	return
}

// -----------------------------------------------------------------------------
// Decode side  (ported from the old tools/gen_decode_tables.odin)
// -----------------------------------------------------------------------------

emit_decode_tables :: proc() -> (total: int) {
	all: [dynamic]Entry
	defer delete(all)
	for m in Mnemonic {
		for f, fi in ENCODING_TABLE[m] {
			append(&all, Entry{
				mn = m, ops = f.ops, enc = f.enc,
				bits = f.bits, mask = f.mask,
				feature = f.feature, mode = f.mode, flags = f.flags,
				form_idx = u16(fi),
			})
		}
	}

	slice.sort_by(all[:], proc(x, y: Entry) -> bool {
		px := primary_key(x)
		py := primary_key(y)
		if px != py { return px < py }
		if x.flags.short != y.flags.short { return x.flags.short }
		xc := bits.count_ones(x.mask)
		yc := bits.count_ones(y.mask)
		if xc != yc { return xc > yc }
		return u16(x.mn) < u16(y.mn)
	})

	Pair :: struct { bucket: u16, entry_idx: u16 }
	short_pairs: [dynamic]Pair
	long_pairs:  [dynamic]Pair
	defer delete(short_pairs); defer delete(long_pairs)

	for e, i in all {
		key := primary_key(e)
		p := Pair{bucket = key, entry_idx = u16(i)}
		if e.flags.short {
			append(&short_pairs, p)
		} else {
			append(&long_pairs, p)
		}
	}

	rebuild :: proc(pairs: ^[dynamic]Pair, all: []Entry) {
		Sort_Pair :: struct { sort_key: u64, entry_idx: u16, bucket: u16 }
		sortable := make([dynamic]Sort_Pair, 0, len(pairs), context.temp_allocator)
		for p in pairs^ {
			e := all[p.entry_idx]
			pop := u64(bits.count_ones(e.mask))
			key := (u64(p.bucket) << 40) | ((63 - pop) << 32) | u64(e.mn)
			append(&sortable, Sort_Pair{sort_key = key, entry_idx = p.entry_idx, bucket = p.bucket})
		}
		slice.sort_by_key(sortable[:], proc(s: Sort_Pair) -> u64 { return s.sort_key })
		clear(pairs)
		for s in sortable { append(pairs, Pair{bucket = s.bucket, entry_idx = s.entry_idx}) }
	}
	rebuild(&short_pairs, all[:])
	rebuild(&long_pairs,  all[:])

	short_idx: [PRIMARY_BUCKETS]Range
	long_idx:  [PRIMARY_BUCKETS]Range
	bucket_list: [dynamic]u16
	defer delete(bucket_list)

	emit_pairs :: proc(pairs: []Pair, idx: []Range, list: ^[dynamic]u16) {
		prev: i32 = -1
		for p in pairs {
			cur := i32(p.bucket)
			if cur != prev {
				idx[cur].start = u32(len(list))
				idx[cur].count = 0
				prev = cur
			}
			append(list, p.entry_idx)
			idx[cur].count += 1
		}
	}
	emit_pairs(short_pairs[:], short_idx[:], &bucket_list)
	emit_pairs(long_pairs[:],  long_idx[:],  &bucket_list)

	sb := strings.builder_make()
	strings.write_string(&sb, "package rexcode_ppc_vle_generated\n\n")
	strings.write_string(&sb, "// GENERATED by ../gen.odin -- DO NOT EDIT.\n")
	strings.write_string(&sb, "// Reverse decode tables (source: ENCODING_TABLE), keyed by primary opcode.\n")
	strings.write_string(&sb, "// Two dispatch namespaces: 16-bit (SHORT) and 32-bit (LONG).\n\n")
	strings.write_string(&sb, "import lib \"../..\"\n\n")

	fmt.sbprintfln(&sb, "DECODE_ENTRIES := [%d]lib.Decode_Entry{{", len(all))
	for e in all {
		write_row(&sb, e.mn, e.ops, e.enc, e.bits, e.mask, e.feature, e.mode, e.flags)
	}
	strings.write_string(&sb, "}\n\n")

	fmt.sbprintf(&sb, "DECODE_FORM_IDX := [%d]u16{{", len(all))
	for e, i in all {
		if i % 16 == 0 { strings.write_string(&sb, "\n\t") }
		fmt.sbprintf(&sb, "%d, ", e.form_idx)
	}
	strings.write_string(&sb, "\n}\n\n")

	fmt.sbprintf(&sb, "DECODE_BUCKET_LIST := [%d]u16{{", len(bucket_list))
	for v, i in bucket_list {
		if i % 16 == 0 { strings.write_string(&sb, "\n\t") }
		fmt.sbprintf(&sb, "% 3d, ", v)
	}
	strings.write_string(&sb, "\n}\n\n")

	emit_range(&sb, "DECODE_INDEX_SHORT", short_idx[:])
	emit_range(&sb, "DECODE_INDEX_LONG",  long_idx[:])
	emit_file(DIR_GEN + "decode_tables.odin", &sb)
	return len(all)
}

primary_key :: proc(e: Entry) -> u16 {
	if e.flags.short {
		return u16((e.bits >> 10) & 0x3F)
	}
	return u16((e.bits >> 26) & 0x3F)
}

emit_range :: proc(sb: ^strings.Builder, name: string, ranges: []Range) {
	fmt.sbprintfln(sb, "%s := [%d]lib.Decode_Index{{", name, len(ranges))
	for r, i in ranges {
		if r.count != 0 {
			fmt.sbprintfln(sb, "\t0x%02X = {{%d, %d, 0}},", i, r.start, r.count)
		}
	}
	strings.write_string(sb, "}\n\n")
}

// -----------------------------------------------------------------------------
// Shared row + flags formatting (matches ppc_vle's original generator)
// -----------------------------------------------------------------------------

write_row :: proc(sb: ^strings.Builder, mn: lib.Mnemonic, ops: [4]lib.Operand_Type,
                  enc: [4]lib.Operand_Encoding, bits, mask: u32,
                  feature: lib.Feature, mode: lib.Mode, flags: lib.Encoding_Flags) {
	fmt.sbprintf(sb, "\t{{ .%v, {{.%v, .%v, .%v, .%v}}, {{.%v, .%v, .%v, .%v}}, 0x%08X, 0x%08X, .%v, .%v, {{%s}} }},\n",
		mn, ops[0], ops[1], ops[2], ops[3], enc[0], enc[1], enc[2], enc[3],
		bits, mask, feature, mode, flags_lit(flags))
}

flags_lit :: proc(f: lib.Encoding_Flags) -> string {
	parts: [dynamic]string
	defer delete(parts)
	if f.short       { append(&parts, "short=true")       }
	if f.cond_branch { append(&parts, "cond_branch=true") }
	if f.writes_lr   { append(&parts, "writes_lr=true")   }
	if f.sets_cr0    { append(&parts, "sets_cr0=true")    }
	return strings.join(parts[:], ", ", context.temp_allocator)
}

// -----------------------------------------------------------------------------
// Stage B writer + the library loader
// -----------------------------------------------------------------------------

emit_writer :: proc() {
	sb := strings.builder_make()
	strings.write_string(&sb, "package rexcode_ppc_vle_generated\n\n")
	strings.write_string(&sb, "// GENERATED by ../gen.odin -- DO NOT EDIT.\n")
	strings.write_string(&sb, "// Stage B: serialize the typed tables above to raw blobs under ../../tables/.\n\n")
	strings.write_string(&sb, "import \"core:os\"\nimport \"core:fmt\"\n\n")
	strings.write_string(&sb, "TABLES :: #directory + \"/../../tables/\"\n\n")
	strings.write_string(&sb, "raw :: #force_inline proc \"contextless\" (p: rawptr, n: int) -> []u8 {\n\treturn (cast([^]u8)p)[:n]\n}\n\n")
	strings.write_string(&sb, "w :: proc(file: string, data: []u8) {\n")
	strings.write_string(&sb, "\tif err := os.write_entire_file(file, data); err != nil {\n")
	strings.write_string(&sb, "\t\tfmt.eprintfln(\"rexcode tablegen: failed to write %s: %v\", file, err)\n\t\tos.exit(1)\n\t}\n}\n\n")
	strings.write_string(&sb, "main :: proc() {\n")
	for b in BLOBS {
		fmt.sbprintfln(&sb, "\tw(TABLES + \"%s\", raw(&%s, size_of(%s)))", b.file, b.global, b.global)
	}
	strings.write_string(&sb, "}\n")
	emit_file(DIR_GEN + "writer.odin", &sb)
}

LOADER_TYPES :: `// -----------------------------------------------------------------------------
// Subsidiary table types (generated scaffolding)
// -----------------------------------------------------------------------------

// Companion run index: ENCODE_RUNS[mnemonic] -> contiguous run in ENCODE_FORMS.
Encode_Run :: struct {
	start: u32,
	count: u32,
}

Decode_Entry :: struct #packed {
	mnemonic: Mnemonic,            // 2
	ops:      [4]Operand_Type,     // 4
	enc:      [4]Operand_Encoding, // 4
	bits:     u32,                 // 4
	mask:     u32,                 // 4
	feature:  Feature,             // 1
	mode:     Mode,                // 1
	flags:    Encoding_Flags,      // 1
}
#assert(size_of(Decode_Entry) == 21)

Decode_Index :: struct #packed {
	start: u32,
	count: u16,
	_:     u16,
}
#assert(size_of(Decode_Index) == 8)
`

LOADER_ACCESSORS :: `// -----------------------------------------------------------------------------
// Accessors
// -----------------------------------------------------------------------------

// Per-mnemonic encode forms: the run of ENCODE_FORMS belonging to ` + "`m`" + `.
// Replaces the old ENCODING_TABLE[m] slice; the returned view is into rodata.
@(private, require_results)
encoding_forms :: #force_inline proc "contextless" (m: Mnemonic) -> []Encoding {
	r := ENCODE_RUNS[u16(m)]
	return ENCODE_FORMS[r.start:][:r.count]
}
`

emit_loader :: proc() {
	sb := strings.builder_make()
	strings.write_string(&sb, "package rexcode_ppc_vle\n\n")
	strings.write_string(&sb, "// =============================================================================\n")
	strings.write_string(&sb, "// GENERATED FILE - DO NOT EDIT\n")
	strings.write_string(&sb, "// =============================================================================\n")
	strings.write_string(&sb, "//\n")
	strings.write_string(&sb, "// Loads the flat binary encode/decode tables into @(rodata). Produced by tablegen:\n")
	strings.write_string(&sb, "//\n")
	strings.write_string(&sb, "//   odin run tablegen            # Stage A: ENCODING_TABLE -> generated/ + this file\n")
	strings.write_string(&sb, "//   odin run tablegen/generated  # Stage B: typed Odin literals -> tables/*.bin\n")
	strings.write_string(&sb, "//\n")
	strings.write_string(&sb, "// The .bin blobs are raw, host-endian, packed struct images.\n\n")
	strings.write_string(&sb, LOADER_TYPES)
	strings.write_string(&sb, "\n// -----------------------------------------------------------------------------\n")
	strings.write_string(&sb, "// Loaded tables (rodata, embedded from tables/*.bin at compile time)\n")
	strings.write_string(&sb, "// -----------------------------------------------------------------------------\n\n")

	gmax, fmax := 0, 0
	for b in BLOBS { gmax = max(gmax, len(b.global)); fmax = max(fmax, len(b.file)) }
	for b in BLOBS {
		fmt.sbprintf(&sb, "@(rodata) %s", b.global)
		for _ in 0..<gmax-len(b.global) { strings.write_byte(&sb, ' ') }
		path := fmt.tprintf("\"tables/%s\",", b.file)
		fmt.sbprintf(&sb, " := #load(%s", path)
		for _ in 0..<fmax-len(b.file) { strings.write_byte(&sb, ' ') }
		fmt.sbprintfln(&sb, " []%s)", b.typ)
	}
	strings.write_string(&sb, "\n")
	strings.write_string(&sb, LOADER_ACCESSORS)
	emit_file(PATH_LOADER, &sb)
}

GEN_ATTRIB :: "// rexcode  ·  Brendan Punsky (dotbmp@github), original author\n\n"

emit_file :: proc(path: string, sb: ^strings.Builder) {
	if err := os.write_entire_file(path, transmute([]u8)strings.concatenate({GEN_ATTRIB, strings.to_string(sb^)})); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", path, err)
		os.exit(1)
	}
}
