package all

// Imports every package
// This is useful for knowing what exists and producing documentation with `odin doc`

import bufio          "core:bufio"
import bytes          "core:bytes"
import c              "core:c"
import c_tokenizer    "core:c/frontend/tokenizer"
import c_preprocessor "core:c/frontend/preprocessor"
import compress       "core:compress"
import gzip           "core:compress/gzip"
import zlib           "core:compress/zlib"
import container      "core:container"
import dynlib         "core:dynlib"
import encoding       "core:encoding"
import base32         "core:encoding/base32"
import base64         "core:encoding/base64"
import csv            "core:encoding/csv"
import hxa            "core:encoding/hxa"
import json           "core:encoding/json"
import fmt            "core:fmt"
import hash           "core:hash"
import image          "core:image"
import png            "core:image/png"
import io             "core:io"
import log            "core:log"
import math           "core:math"
import big            "core:math/big"
import bits           "core:math/bits"
import fixed          "core:math/fixed"
import linalg         "core:math/linalg"
import rand           "core:math/rand"
import mem            "core:mem"
import ast            "core:odin/ast"
import doc_format     "core:odin/doc-format"
import odin_format    "core:odin/format"
import odin_parser    "core:odin/parser"
import odin_printer   "core:odin/printer"
import odin_tokenizer "core:odin/tokenizer"
import os             "core:os"
import path           "core:path"
import filepath       "core:path/filepath"
import reflect        "core:reflect"
import runtime        "core:runtime"
import slice          "core:slice"
import sort           "core:sort"
import strconv        "core:strconv"
import strings        "core:strings"
import sync           "core:sync"
import sync2          "core:sync/sync2"
import scanner        "core:text/scanner"
import thread         "core:thread"
import time           "core:time"
import unicode        "core:unicode"
import utf8           "core:unicode/utf8"
import utf16          "core:unicode/utf16"


import glfw   "vendor:glfw"
import gl     "vendor:OpenGL"
import PM     "vendor:portmidi"
import SDL    "vendor:sdl2"
import IMG    "vendor:sdl2/image"
import SDLNet "vendor:sdl2/net"
import MIX    "vendor:sdl2/mixer"
import TTF    "vendor:sdl2/ttf"
import vk     "vendor:vulkan"


main :: proc(){}
