// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_mips_generated

// GENERATED by ../gen.odin -- DO NOT EDIT.
// Stage B: serialize the typed tables above to raw blobs under ../../tables/.

import "core:os"
import "core:fmt"

TABLES :: #directory + "/../../tables/"

raw :: #force_inline proc "contextless" (p: rawptr, n: int) -> []u8 {
	return (cast([^]u8)p)[:n]
}

w :: proc(file: string, data: []u8) {
	if err := os.write_entire_file(file, data); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", file, err)
		os.exit(1)
	}
}

main :: proc() {
	w(TABLES + "mips.encode_forms.bin", raw(&ENCODE_FORMS, size_of(ENCODE_FORMS)))
	w(TABLES + "mips.encode_runs.bin", raw(&ENCODE_RUNS, size_of(ENCODE_RUNS)))
	w(TABLES + "mips.entries.bin", raw(&DECODE_ENTRIES, size_of(DECODE_ENTRIES)))
	w(TABLES + "mips.idx_primary.bin", raw(&DECODE_INDEX_PRIMARY, size_of(DECODE_INDEX_PRIMARY)))
	w(TABLES + "mips.idx_special.bin", raw(&DECODE_INDEX_SPECIAL, size_of(DECODE_INDEX_SPECIAL)))
	w(TABLES + "mips.idx_regimm.bin", raw(&DECODE_INDEX_REGIMM, size_of(DECODE_INDEX_REGIMM)))
	w(TABLES + "mips.idx_cop1.bin", raw(&DECODE_INDEX_COP1, size_of(DECODE_INDEX_COP1)))
	w(TABLES + "mips.idx_special2.bin", raw(&DECODE_INDEX_SPECIAL2, size_of(DECODE_INDEX_SPECIAL2)))
	w(TABLES + "mips.idx_special3.bin", raw(&DECODE_INDEX_SPECIAL3, size_of(DECODE_INDEX_SPECIAL3)))
}
