// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_arm32_generated

// GENERATED by ../gen.odin -- DO NOT EDIT.
// Stage B: serialize the typed tables above to raw blobs under ../../tables/.

import "core:os"
import "core:fmt"

TABLES :: #directory + "/../../tables/"

raw :: #force_inline proc "contextless" (p: rawptr, n: int) -> []u8 {
	return (cast([^]u8)p)[:n]
}

w :: proc(file: string, data: []u8) {
	if err := os.write_entire_file(file, data); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", file, err)
		os.exit(1)
	}
}

main :: proc() {
	w(TABLES + "arm32.encode_forms.bin", raw(&ENCODE_FORMS, size_of(ENCODE_FORMS)))
	w(TABLES + "arm32.encode_runs.bin", raw(&ENCODE_RUNS, size_of(ENCODE_RUNS)))
	w(TABLES + "arm32.entries.bin", raw(&DECODE_ENTRIES, size_of(DECODE_ENTRIES)))
	w(TABLES + "arm32.form_idx.bin", raw(&DECODE_FORM_IDX, size_of(DECODE_FORM_IDX)))
	w(TABLES + "arm32.bucket_list.bin", raw(&DECODE_BUCKET_LIST, size_of(DECODE_BUCKET_LIST)))
	w(TABLES + "arm32.idx_a32.bin", raw(&DECODE_INDEX_A32, size_of(DECODE_INDEX_A32)))
	w(TABLES + "arm32.idx_t32.bin", raw(&DECODE_INDEX_T32, size_of(DECODE_INDEX_T32)))
	w(TABLES + "arm32.idx_t16.bin", raw(&DECODE_INDEX_T16, size_of(DECODE_INDEX_T16)))
	w(TABLES + "arm32.idx_t32_sub.bin", raw(&DECODE_INDEX_T32_SUB, size_of(DECODE_INDEX_T32_SUB)))
}
