package main

// =============================================================================
// AArch64 DECODE-TABLE GENERATOR
// =============================================================================
//
// AArch64 doesn't have a single primary-opcode field; the ARM ARM divides
// the ISA by `op0` at bits[28:25] into 8 top-level encoding classes plus
// SVE/reserved. For v1 we use that 4-bit field directly as a 16-slot
// dispatch index and linear-scan within each bucket. Mask popcount
// descending sort lets the most-specific entry match first.
//
// 16 buckets * ~7 entries average in the v1 table is fine; the densest
// bucket (DPR at op0=x101) holds ~35 entries which is one cache line of
// linear scan -- under 100 cycles per decode worst case. Sub-bucketing
// can be added later if profiling shows it matters.
//
// Run with:  cd arm64 && odin run tools/gen_decode_tables.odin -file
// Output:    ./decoding_tables.odin

import "core:fmt"
import "core:os"
import "core:slice"
import "core:strings"
import "core:math/bits"

import a "../"

Entry :: struct {
	mnemonic: a.Mnemonic,
	ops:      [4]a.Operand_Type,
	enc:      [4]a.Operand_Encoding,
	bits:     u32,
	mask:     u32,
	feature:  a.Feature,
	flags:    a.Encoding_Flags,
	op0:      u8,    // bits[28:25]
}

Range :: struct {
	start: u16,
	count: u16,
}

main :: proc() {
	fmt.println("Generating AArch64 decoder tables from ENCODING_TABLE...")

	all: [dynamic]Entry
	defer delete(all)

	// For each encoding, enumerate every op0 bucket (bits 28:25) that
	// matches the entry's static pattern. Entries with mask bits *outside*
	// the op0 range fixed (e.g. B/BL with mask 0xFC000000 = bits 31:26
	// static, bit 25 part of imm26) replicate across all matching buckets.
	for mn in a.Mnemonic {
		for f in a.ENCODING_TABLE[mn] {
			op0_static := u8((f.bits >> 25) & 0xF)
			op0_mask   := u8((f.mask >> 25) & 0xF)
			// Enumerate every 4-bit bucket B such that (B & op0_mask) == op0_static.
			for b: u8 = 0; b < 16; b += 1 {
				if (b & op0_mask) != op0_static { continue }
				append(&all, Entry{
					mnemonic = mn,
					ops      = f.ops,
					enc      = f.enc,
					bits     = f.bits,
					mask     = f.mask,
					feature  = f.feature,
					flags    = f.flags,
					op0      = b,
				})
			}
		}
	}

	slice.sort_by(all[:], proc(a, b: Entry) -> bool {
		if a.op0 != b.op0 { return a.op0 < b.op0 }
		ac := bits.count_ones(a.mask)
		bc := bits.count_ones(b.mask)
		if ac != bc { return ac > bc }
		return u16(a.mnemonic) < u16(b.mnemonic)
	})

	op0_idx: [16]Range
	for e, i in all {
		if op0_idx[e.op0].count == 0 {
			op0_idx[e.op0].start = u16(i)
		}
		op0_idx[e.op0].count += 1
	}

	sb: strings.Builder
	strings.builder_init(&sb)
	defer strings.builder_destroy(&sb)

	emit_header(&sb)
	emit_entries(&sb, all[:])
	emit_range_table(&sb, "DECODE_INDEX_OP0", op0_idx[:])

	err := os.write_entire_file("decoding_tables.odin", transmute([]u8)strings.to_string(sb))
	if err != nil {
		fmt.eprintfln("FAILED to write decoding_tables.odin: %v", err)
		os.exit(1)
	}

	max_bucket: u16
	for r in op0_idx { if r.count > max_bucket { max_bucket = r.count } }
	fmt.printfln("OK -- %d entries across 16 op0 buckets; max bucket = %d",
				 len(all), max_bucket)
}

emit_header :: proc(sb: ^strings.Builder) {
	strings.write_string(sb, `package rexcode_arm64

// =============================================================================
// GENERATED FILE - DO NOT EDIT
// =============================================================================
//
// Generated by tools/gen_decode_tables.odin from ENCODING_TABLE.
// Regenerate with:  cd arm64 && odin run tools/gen_decode_tables.odin -file
//

Decode_Entry :: struct #packed {
	mnemonic: Mnemonic,
	ops:      [4]Operand_Type,
	enc:      [4]Operand_Encoding,
	bits:     u32,
	mask:     u32,
	feature:  Feature,
	flags:    Encoding_Flags,
}
#assert(size_of(Decode_Entry) == 20)

Decode_Index :: struct #packed {
	start: u16,
	count: u16,
}
#assert(size_of(Decode_Index) == 4)

`)
}

emit_entries :: proc(sb: ^strings.Builder, entries: []Entry) {
	fmt.sbprintfln(sb, "")
	fmt.sbprintfln(sb, "@(rodata)")
	fmt.sbprintfln(sb, "DECODE_ENTRIES := [%d]Decode_Entry{{", len(entries))
	for e in entries {
		flags_str := encode_flags_literal(e.flags)
		fmt.sbprintfln(sb,
			"\t{{.%v, {{.%v, .%v, .%v, .%v}}, {{.%v, .%v, .%v, .%v}}, 0x%08X, 0x%08X, .%v, {{%s}}}},",
			e.mnemonic,
			e.ops[0], e.ops[1], e.ops[2], e.ops[3],
			e.enc[0], e.enc[1], e.enc[2], e.enc[3],
			e.bits, e.mask, e.feature, flags_str)
	}
	strings.write_string(sb, "}\n\n")
}

encode_flags_literal :: proc(f: a.Encoding_Flags) -> string {
	sb: strings.Builder
	strings.builder_init(&sb)
	first := true
	write := proc(sb: ^strings.Builder, first: ^bool, s: string) {
		if !first^ { strings.write_string(sb, ", ") }
		strings.write_string(sb, s)
		first^ = false
	}
	if f.branch      { write(&sb, &first, "branch=true")      }
	if f.cond_branch { write(&sb, &first, "cond_branch=true") }
	if f.writes_pc   { write(&sb, &first, "writes_pc=true")   }
	if f.sets_flags  { write(&sb, &first, "sets_flags=true")  }
	if f.is_64       { write(&sb, &first, "is_64=true")       }
	return strings.to_string(sb)
}

emit_range_table :: proc(sb: ^strings.Builder, name: string, ranges: []Range) {
	fmt.sbprintfln(sb, "@(rodata)")
	fmt.sbprintfln(sb, "%s := [%d]Decode_Index{{", name, len(ranges))
	for r, i in ranges {
		if r.count != 0 {
			fmt.sbprintfln(sb, "\t0x%02X = {{%d, %d}},", i, r.start, r.count)
		}
	}
	strings.write_string(sb, "}\n\n")
}
