package main

// =============================================================================
// MOS 6502 DECODE-TABLE GENERATOR
// =============================================================================
//
// 6502 dispatch is dead simple: the opcode is the first byte; everything
// else is operand bytes. Generate a flat 256-slot table where each entry
// is a (start, count) range into DECODE_ENTRIES.
//
// Most opcodes have exactly one entry. Collisions happen between CPU tiers:
//   $07  SLO zp     (NMOS_UNDOC)   vs  RMB0 zp  (CMOS_65C02)
//   $02  JAM        (NMOS_UNDOC)   vs  SXY     (HUC6280)
//   $22  JAM        (NMOS_UNDOC)   vs  SAX     (HUC6280)
//   ... and many more across the bit-op / undoc grid.
//
// The decoder filters within a bucket by the caller's target CPU tier so a
// disassembler can ask "what does $07 mean if this is an NES ROM?" vs
// "...if this is an Apple IIe binary?".
//
// Run with:  cd mos6502 && odin run tools/gen_decode_tables.odin -file
// Output:    ./decoding_tables.odin

import "core:fmt"
import "core:os"
import "core:slice"
import "core:strings"

import m "../"

Entry :: struct {
	mnemonic: m.Mnemonic,
	ops:      [4]m.Operand_Type,
	enc:      [4]m.Operand_Encoding,
	opcode:   u8,
	length:   u8,
	cpu:      m.CPU,
	flags:    m.Encoding_Flags,
}

Range :: struct {
	start: u16,
	count: u16,
}

main :: proc() {
	fmt.println("Generating MOS 6502 decoder tables from ENCODING_TABLE...")

	all: [dynamic]Entry
	defer delete(all)

	for mn in m.Mnemonic {
		forms := m.ENCODING_TABLE[mn]
		for f in forms {
			append(&all, Entry{
				mnemonic = mn,
				ops      = f.ops,
				enc      = f.enc,
				opcode   = f.opcode,
				length   = f.length,
				cpu      = f.cpu,
				flags    = f.flags,
			})
		}
	}

	// Sort by (opcode asc, cpu asc, mnemonic asc).  Sorting by CPU within
	// an opcode bucket means NMOS-official entries come before NMOS_UNDOC,
	// 65C02, HuC -- the decoder's CPU-tier filter picks the right one.
	slice.sort_by(all[:], proc(a, b: Entry) -> bool {
		if a.opcode != b.opcode { return a.opcode < b.opcode }
		if a.cpu    != b.cpu    { return u8(a.cpu)   < u8(b.cpu) }
		return u16(a.mnemonic) < u16(b.mnemonic)
	})

	opcode_idx: [256]Range
	for e, i in all {
		if opcode_idx[e.opcode].count == 0 {
			opcode_idx[e.opcode].start = u16(i)
		}
		opcode_idx[e.opcode].count += 1
	}

	sb: strings.Builder
	strings.builder_init(&sb)
	defer strings.builder_destroy(&sb)

	emit_header(&sb)
	emit_entries(&sb, all[:])
	emit_range_table(&sb, "DECODE_INDEX_OPCODE", opcode_idx[:])

	output := strings.to_string(sb)
	err := os.write_entire_file("decoding_tables.odin", transmute([]u8)output)
	if err != nil {
		fmt.eprintfln("FAILED to write decoding_tables.odin: %v", err)
		os.exit(1)
	}

	// Stats
	max_bucket: u16
	populated:  int
	for r in opcode_idx {
		if r.count > max_bucket { max_bucket = r.count }
		if r.count > 0          { populated  += 1     }
	}
	fmt.printfln("OK -- %d entries across %d/256 opcode slots; max bucket = %d",
				 len(all), populated, max_bucket)
}

emit_header :: proc(sb: ^strings.Builder) {
	strings.write_string(sb, `package rexcode_mos6502

// =============================================================================
// GENERATED FILE - DO NOT EDIT
// =============================================================================
//
// Generated by tools/gen_decode_tables.odin from ENCODING_TABLE.
// Regenerate with:  cd mos6502 && odin run tools/gen_decode_tables.odin -file
//

Decode_Entry :: struct #packed {
	mnemonic: Mnemonic,
	ops:      [3]Operand_Type,
	enc:      [3]Operand_Encoding,
	opcode:   u8,
	length:   u8,
	cpu:      CPU,
	flags:    Encoding_Flags,
}
#assert(size_of(Decode_Entry) == 12)

Decode_Index :: struct #packed {
	start: u16,
	count: u16,
}
#assert(size_of(Decode_Index) == 4)

`)
}

emit_entries :: proc(sb: ^strings.Builder, entries: []Entry) {
	fmt.sbprintfln(sb, "")
	fmt.sbprintfln(sb, "@(rodata)")
	fmt.sbprintfln(sb, "DECODE_ENTRIES := [%d]Decode_Entry{{", len(entries))
	for e in entries {
		flags_str := encode_flags_literal(e.flags)
		fmt.sbprintfln(sb,
			"\t{{.%v, {{.%v, .%v, .%v}}, {{.%v, .%v, .%v}}, 0x%02X, %d, .%v, {{%s}}}},",
			e.mnemonic,
			e.ops[0], e.ops[1], e.ops[2],
			e.enc[0], e.enc[1], e.enc[2],
			e.opcode, e.length, e.cpu, flags_str)
	}
	strings.write_string(sb, "}\n\n")
}

encode_flags_literal :: proc(f: m.Encoding_Flags) -> string {
	sb: strings.Builder
	strings.builder_init(&sb)
	first := true
	write := proc(sb: ^strings.Builder, first: ^bool, s: string) {
		if !first^ { strings.write_string(sb, ", ") }
		strings.write_string(sb, s)
		first^ = false
	}
	if f.decimal     { write(&sb, &first, "decimal=true")     }
	if f.page_cross  { write(&sb, &first, "page_cross=true")  }
	if f.branch      { write(&sb, &first, "branch=true")      }
	if f.cond_branch { write(&sb, &first, "cond_branch=true") }
	return strings.to_string(sb)
}

emit_range_table :: proc(sb: ^strings.Builder, name: string, ranges: []Range) {
	fmt.sbprintfln(sb, "%s := [%d]Decode_Index{{", name, len(ranges))
	for r, i in ranges {
		if r.count == 0 {
			fmt.sbprintfln(sb, "\t/* %02X */ {{0, 0}},", i)
		} else {
			fmt.sbprintfln(sb, "\t/* %02X */ {{%d, %d}},", i, r.start, r.count)
		}
	}
	strings.write_string(sb, "}\n\n")
}
