// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_spirv

// GENERATED from spirv.core.grammar.json (SPIRV-Headers unified1) by tablegen/gen.odin.
// DO NOT EDIT -- regenerate with `odin run core/rexcode/ir/spirv/tablegen`.

// Every operand kind the codec dispatches on (Id / Literal / Composite / each
// ValueEnum / each BitEnum), in grammar order. Named Spec_Kind to avoid colliding
// with the re-exported ir.Operand_Kind; the operand-layout table tags each
// operand with one of these.
Spec_Kind :: enum u8 {
	NONE = 0,
	ImageOperands,
	FPFastMathMode,
	SelectionControl,
	LoopControl,
	FunctionControl,
	MemorySemantics,
	MemoryAccess,
	KernelProfilingInfo,
	RayFlags,
	FragmentShadingRate,
	RawAccessChainOperands,
	SourceLanguage,
	ExecutionModel,
	AddressingModel,
	MemoryModel,
	ExecutionMode,
	StorageClass,
	Dim,
	SamplerAddressingMode,
	SamplerFilterMode,
	ImageFormat,
	ImageChannelOrder,
	ImageChannelDataType,
	FPRoundingMode,
	FPDenormMode,
	QuantizationModes,
	FPOperationMode,
	OverflowModes,
	LinkageType,
	AccessQualifier,
	HostAccessQualifier,
	FunctionParameterAttribute,
	Decoration,
	BuiltIn,
	Scope,
	GroupOperation,
	KernelEnqueueFlags,
	Capability,
	RayQueryIntersection,
	RayQueryCommittedIntersectionType,
	RayQueryCandidateIntersectionType,
	PackedVectorFormat,
	CooperativeMatrixOperands,
	CooperativeMatrixLayout,
	CooperativeMatrixUse,
	CooperativeMatrixReduce,
	TensorClampMode,
	TensorAddressingOperands,
	InitializationModeQualifier,
	LoadCacheControl,
	StoreCacheControl,
	NamedMaximumNumberOfRegisters,
	MatrixMultiplyAccumulateOperands,
	FPEncoding,
	CooperativeVectorMatrixLayout,
	ComponentType,
	IdResultType,
	IdResult,
	IdMemorySemantics,
	IdScope,
	IdRef,
	LiteralInteger,
	LiteralString,
	LiteralFloat,
	LiteralContextDependentNumber,
	LiteralExtInstInteger,
	LiteralSpecConstantOpInteger,
	PairLiteralIntegerIdRef,
	PairIdRefLiteralInteger,
	PairIdRefIdRef,
	TensorOperands,
}

Image_Operands :: bit_set[Image_Operands_Bit; u32]
Image_Operands_Bit :: enum u32 {
	Bias               = 0,
	Lod                = 1,
	Grad               = 2,
	ConstOffset        = 3,
	Offset             = 4,
	ConstOffsets       = 5,
	Sample             = 6,
	MinLod             = 7,
	MakeTexelAvailable = 8,
	MakeTexelVisible   = 9,
	NonPrivateTexel    = 10,
	VolatileTexel      = 11,
	SignExtend         = 12,
	ZeroExtend         = 13,
	Nontemporal        = 14,
	Offsets            = 16,
}

FP_Fast_Math_Mode :: bit_set[FP_Fast_Math_Mode_Bit; u32]
FP_Fast_Math_Mode_Bit :: enum u32 {
	NotNaN         = 0,
	NotInf         = 1,
	NSZ            = 2,
	AllowRecip     = 3,
	Fast           = 4,
	AllowContract  = 16,
	AllowReassoc   = 17,
	AllowTransform = 18,
}

Selection_Control :: bit_set[Selection_Control_Bit; u32]
Selection_Control_Bit :: enum u32 {
	Flatten     = 0,
	DontFlatten = 1,
}

Loop_Control :: bit_set[Loop_Control_Bit; u32]
Loop_Control_Bit :: enum u32 {
	Unroll                     = 0,
	DontUnroll                 = 1,
	DependencyInfinite         = 2,
	DependencyLength           = 3,
	MinIterations              = 4,
	MaxIterations              = 5,
	IterationMultiple          = 6,
	PeelCount                  = 7,
	PartialCount               = 8,
	InitiationIntervalALTERA   = 16,
	MaxConcurrencyALTERA       = 17,
	DependencyArrayALTERA      = 18,
	PipelineEnableALTERA       = 19,
	LoopCoalesceALTERA         = 20,
	MaxInterleavingALTERA      = 21,
	SpeculatedIterationsALTERA = 22,
	NoFusionALTERA             = 23,
	LoopCountALTERA            = 24,
	MaxReinvocationDelayALTERA = 25,
}

Function_Control :: bit_set[Function_Control_Bit; u32]
Function_Control_Bit :: enum u32 {
	Inline     = 0,
	DontInline = 1,
	Pure       = 2,
	Const      = 3,
	OptNoneEXT = 16,
}

Memory_Semantics :: bit_set[Memory_Semantics_Bit; u32]
Memory_Semantics_Bit :: enum u32 {
	Acquire                = 1,
	Release                = 2,
	AcquireRelease         = 3,
	SequentiallyConsistent = 4,
	UniformMemory          = 6,
	SubgroupMemory         = 7,
	WorkgroupMemory        = 8,
	CrossWorkgroupMemory   = 9,
	AtomicCounterMemory    = 10,
	ImageMemory            = 11,
	OutputMemory           = 12,
	MakeAvailable          = 13,
	MakeVisible            = 14,
	Volatile               = 15,
}

Memory_Access :: bit_set[Memory_Access_Bit; u32]
Memory_Access_Bit :: enum u32 {
	Volatile             = 0,
	Aligned              = 1,
	Nontemporal          = 2,
	MakePointerAvailable = 3,
	MakePointerVisible   = 4,
	NonPrivatePointer    = 5,
	AliasScopeINTELMask  = 16,
	NoAliasINTELMask     = 17,
}

Kernel_Profiling_Info :: bit_set[Kernel_Profiling_Info_Bit; u32]
Kernel_Profiling_Info_Bit :: enum u32 {
	CmdExecTime = 0,
}

Ray_Flags :: bit_set[Ray_Flags_Bit; u32]
Ray_Flags_Bit :: enum u32 {
	OpaqueKHR                     = 0,
	NoOpaqueKHR                   = 1,
	TerminateOnFirstHitKHR        = 2,
	SkipClosestHitShaderKHR       = 3,
	CullBackFacingTrianglesKHR    = 4,
	CullFrontFacingTrianglesKHR   = 5,
	CullOpaqueKHR                 = 6,
	CullNoOpaqueKHR               = 7,
	SkipTrianglesKHR              = 8,
	SkipAABBsKHR                  = 9,
	ForceOpacityMicromap2StateKHR = 10,
}

Fragment_Shading_Rate :: bit_set[Fragment_Shading_Rate_Bit; u32]
Fragment_Shading_Rate_Bit :: enum u32 {
	Vertical2Pixels   = 0,
	Vertical4Pixels   = 1,
	Horizontal2Pixels = 2,
	Horizontal4Pixels = 3,
}

Raw_Access_Chain_Operands :: bit_set[Raw_Access_Chain_Operands_Bit; u32]
Raw_Access_Chain_Operands_Bit :: enum u32 {
	RobustnessPerComponentNV = 0,
	RobustnessPerElementNV   = 1,
}

Source_Language :: enum u32 {
	Unknown        = 0,
	ESSL           = 1,
	GLSL           = 2,
	OpenCL_C       = 3,
	OpenCL_CPP     = 4,
	HLSL           = 5,
	CPP_for_OpenCL = 6,
	SYCL           = 7,
	HERO_C         = 8,
	NZSL           = 9,
	WGSL           = 10,
	Slang          = 11,
	Zig            = 12,
	Rust           = 13,
	Pred           = 14,
	ApilaJai       = 15,
}

Execution_Model :: enum u32 {
	Vertex                 = 0,
	TessellationControl    = 1,
	TessellationEvaluation = 2,
	Geometry               = 3,
	Fragment               = 4,
	GLCompute              = 5,
	Kernel                 = 6,
	TaskNV                 = 5267,
	MeshNV                 = 5268,
	RayGenerationKHR       = 5313,
	IntersectionKHR        = 5314,
	AnyHitKHR              = 5315,
	ClosestHitKHR          = 5316,
	MissKHR                = 5317,
	CallableKHR            = 5318,
	TaskEXT                = 5364,
	MeshEXT                = 5365,
}

Addressing_Model :: enum u32 {
	Logical                 = 0,
	Physical32              = 1,
	Physical64              = 2,
	PhysicalStorageBuffer64 = 5348,
}

Memory_Model :: enum u32 {
	Simple  = 0,
	GLSL450 = 1,
	OpenCL  = 2,
	Vulkan  = 3,
}

Execution_Mode :: enum u32 {
	Invocations                         = 0,
	SpacingEqual                        = 1,
	SpacingFractionalEven               = 2,
	SpacingFractionalOdd                = 3,
	VertexOrderCw                       = 4,
	VertexOrderCcw                      = 5,
	PixelCenterInteger                  = 6,
	OriginUpperLeft                     = 7,
	OriginLowerLeft                     = 8,
	EarlyFragmentTests                  = 9,
	PointMode                           = 10,
	Xfb                                 = 11,
	DepthReplacing                      = 12,
	DepthGreater                        = 14,
	DepthLess                           = 15,
	DepthUnchanged                      = 16,
	LocalSize                           = 17,
	LocalSizeHint                       = 18,
	InputPoints                         = 19,
	InputLines                          = 20,
	InputLinesAdjacency                 = 21,
	Triangles                           = 22,
	InputTrianglesAdjacency             = 23,
	Quads                               = 24,
	Isolines                            = 25,
	OutputVertices                      = 26,
	OutputPoints                        = 27,
	OutputLineStrip                     = 28,
	OutputTriangleStrip                 = 29,
	VecTypeHint                         = 30,
	ContractionOff                      = 31,
	Initializer                         = 33,
	Finalizer                           = 34,
	SubgroupSize                        = 35,
	SubgroupsPerWorkgroup               = 36,
	SubgroupsPerWorkgroupId             = 37,
	LocalSizeId                         = 38,
	LocalSizeHintId                     = 39,
	NonCoherentColorAttachmentReadEXT   = 4169,
	NonCoherentDepthAttachmentReadEXT   = 4170,
	NonCoherentStencilAttachmentReadEXT = 4171,
	SubgroupUniformControlFlowKHR       = 4421,
	PostDepthCoverage                   = 4446,
	DenormPreserve                      = 4459,
	DenormFlushToZero                   = 4460,
	SignedZeroInfNanPreserve            = 4461,
	RoundingModeRTE                     = 4462,
	RoundingModeRTZ                     = 4463,
	NonCoherentTileAttachmentReadQCOM   = 4489,
	TileShadingRateQCOM                 = 4490,
	EarlyAndLateFragmentTestsAMD        = 5017,
	StencilRefReplacingEXT              = 5027,
	CoalescingAMDX                      = 5069,
	IsApiEntryAMDX                      = 5070,
	MaxNodeRecursionAMDX                = 5071,
	StaticNumWorkgroupsAMDX             = 5072,
	ShaderIndexAMDX                     = 5073,
	MaxNumWorkgroupsAMDX                = 5077,
	StencilRefUnchangedFrontAMD         = 5079,
	StencilRefGreaterFrontAMD           = 5080,
	StencilRefLessFrontAMD              = 5081,
	StencilRefUnchangedBackAMD          = 5082,
	StencilRefGreaterBackAMD            = 5083,
	StencilRefLessBackAMD               = 5084,
	QuadDerivativesKHR                  = 5088,
	RequireFullQuadsKHR                 = 5089,
	SharesInputWithAMDX                 = 5102,
	ArithmeticPoisonKHR                 = 5157,
	OutputLinesEXT                      = 5269,
	OutputPrimitivesEXT                 = 5270,
	DerivativeGroupQuadsKHR             = 5289,
	DerivativeGroupLinearKHR            = 5290,
	OutputTrianglesEXT                  = 5298,
	PixelInterlockOrderedEXT            = 5366,
	PixelInterlockUnorderedEXT          = 5367,
	SampleInterlockOrderedEXT           = 5368,
	SampleInterlockUnorderedEXT         = 5369,
	ShadingRateInterlockOrderedEXT      = 5370,
	ShadingRateInterlockUnorderedEXT    = 5371,
	Shader64BitIndexingEXT              = 5427,
	SharedLocalMemorySizeINTEL          = 5618,
	RoundingModeRTPINTEL                = 5620,
	RoundingModeRTNINTEL                = 5621,
	FloatingPointModeALTINTEL           = 5622,
	FloatingPointModeIEEEINTEL          = 5623,
	MaxWorkgroupSizeINTEL               = 5893,
	MaxWorkDimINTEL                     = 5894,
	NoGlobalOffsetINTEL                 = 5895,
	NumSIMDWorkitemsINTEL               = 5896,
	SchedulerTargetFmaxMhzINTEL         = 5903,
	MaximallyReconvergesKHR             = 6023,
	FPFastMathDefault                   = 6028,
	OpacityMicromapIdKHR                = 6031,
	StreamingInterfaceINTEL             = 6154,
	RegisterMapInterfaceINTEL           = 6160,
	NamedBarrierCountINTEL              = 6417,
	MaximumRegistersINTEL               = 6461,
	MaximumRegistersIdINTEL             = 6462,
	NamedMaximumRegistersINTEL          = 6463,
}

Storage_Class :: enum u32 {
	UniformConstant         = 0,
	Input                   = 1,
	Uniform                 = 2,
	Output                  = 3,
	Workgroup               = 4,
	CrossWorkgroup          = 5,
	Private                 = 6,
	Function                = 7,
	Generic                 = 8,
	PushConstant            = 9,
	AtomicCounter           = 10,
	Image                   = 11,
	StorageBuffer           = 12,
	TileImageEXT            = 4172,
	TileAttachmentQCOM      = 4491,
	NodePayloadAMDX         = 5068,
	CallableDataKHR         = 5328,
	IncomingCallableDataKHR = 5329,
	RayPayloadKHR           = 5338,
	HitAttributeKHR         = 5339,
	IncomingRayPayloadKHR   = 5342,
	ShaderRecordBufferKHR   = 5343,
	PhysicalStorageBuffer   = 5349,
	HitObjectAttributeNV    = 5385,
	TaskPayloadWorkgroupEXT = 5402,
	HitObjectAttributeEXT   = 5411,
	CodeSectionINTEL        = 5605,
	DeviceOnlyALTERA        = 5936,
	HostOnlyALTERA          = 5937,
}

Dim :: enum u32 {
	_1D              = 0,
	_2D              = 1,
	_3D              = 2,
	Cube             = 3,
	Rect             = 4,
	Buffer           = 5,
	SubpassData      = 6,
	TileImageDataEXT = 4173,
}

Sampler_Addressing_Mode :: enum u32 {
	None           = 0,
	ClampToEdge    = 1,
	Clamp          = 2,
	Repeat         = 3,
	RepeatMirrored = 4,
}

Sampler_Filter_Mode :: enum u32 {
	Nearest = 0,
	Linear  = 1,
}

Image_Format :: enum u32 {
	Unknown      = 0,
	Rgba32f      = 1,
	Rgba16f      = 2,
	R32f         = 3,
	Rgba8        = 4,
	Rgba8Snorm   = 5,
	Rg32f        = 6,
	Rg16f        = 7,
	R11fG11fB10f = 8,
	R16f         = 9,
	Rgba16       = 10,
	Rgb10A2      = 11,
	Rg16         = 12,
	Rg8          = 13,
	R16          = 14,
	R8           = 15,
	Rgba16Snorm  = 16,
	Rg16Snorm    = 17,
	Rg8Snorm     = 18,
	R16Snorm     = 19,
	R8Snorm      = 20,
	Rgba32i      = 21,
	Rgba16i      = 22,
	Rgba8i       = 23,
	R32i         = 24,
	Rg32i        = 25,
	Rg16i        = 26,
	Rg8i         = 27,
	R16i         = 28,
	R8i          = 29,
	Rgba32ui     = 30,
	Rgba16ui     = 31,
	Rgba8ui      = 32,
	R32ui        = 33,
	Rgb10a2ui    = 34,
	Rg32ui       = 35,
	Rg16ui       = 36,
	Rg8ui        = 37,
	R16ui        = 38,
	R8ui         = 39,
	R64ui        = 40,
	R64i         = 41,
}

Image_Channel_Order :: enum u32 {
	R            = 0,
	A            = 1,
	RG           = 2,
	RA           = 3,
	RGB          = 4,
	RGBA         = 5,
	BGRA         = 6,
	ARGB         = 7,
	Intensity    = 8,
	Luminance    = 9,
	Rx           = 10,
	RGx          = 11,
	RGBx         = 12,
	Depth        = 13,
	DepthStencil = 14,
	sRGB         = 15,
	sRGBx        = 16,
	sRGBA        = 17,
	sBGRA        = 18,
	ABGR         = 19,
}

Image_Channel_Data_Type :: enum u32 {
	SnormInt8           = 0,
	SnormInt16          = 1,
	UnormInt8           = 2,
	UnormInt16          = 3,
	UnormShort565       = 4,
	UnormShort555       = 5,
	UnormInt101010      = 6,
	SignedInt8          = 7,
	SignedInt16         = 8,
	SignedInt32         = 9,
	UnsignedInt8        = 10,
	UnsignedInt16       = 11,
	UnsignedInt32       = 12,
	HalfFloat           = 13,
	Float               = 14,
	UnormInt24          = 15,
	UnormInt101010_2    = 16,
	UnormInt10X6EXT     = 17,
	UnsignedIntRaw10EXT = 19,
	UnsignedIntRaw12EXT = 20,
	UnormInt2_101010EXT = 21,
	UnsignedInt10X6EXT  = 22,
	UnsignedInt12X4EXT  = 23,
	UnsignedInt14X2EXT  = 24,
	UnormInt12X4EXT     = 25,
	UnormInt14X2EXT     = 26,
}

FP_Rounding_Mode :: enum u32 {
	RTE = 0,
	RTZ = 1,
	RTP = 2,
	RTN = 3,
}

FP_Denorm_Mode :: enum u32 {
	Preserve    = 0,
	FlushToZero = 1,
}

Quantization_Modes :: enum u32 {
	TRN          = 0,
	TRN_ZERO     = 1,
	RND          = 2,
	RND_ZERO     = 3,
	RND_INF      = 4,
	RND_MIN_INF  = 5,
	RND_CONV     = 6,
	RND_CONV_ODD = 7,
}

FP_Operation_Mode :: enum u32 {
	IEEE = 0,
	ALT  = 1,
}

Overflow_Modes :: enum u32 {
	WRAP     = 0,
	SAT      = 1,
	SAT_ZERO = 2,
	SAT_SYM  = 3,
}

Linkage_Type :: enum u32 {
	Export      = 0,
	Import      = 1,
	LinkOnceODR = 2,
	WeakAMD     = 3,
}

Access_Qualifier :: enum u32 {
	ReadOnly  = 0,
	WriteOnly = 1,
	ReadWrite = 2,
}

Host_Access_Qualifier :: enum u32 {
	NoneINTEL      = 0,
	ReadINTEL      = 1,
	WriteINTEL     = 2,
	ReadWriteINTEL = 3,
}

Function_Parameter_Attribute :: enum u32 {
	Zext                 = 0,
	Sext                 = 1,
	ByVal                = 2,
	Sret                 = 3,
	NoAlias              = 4,
	NoCapture            = 5,
	NoWrite              = 6,
	NoReadWrite          = 7,
	RuntimeAlignedALTERA = 5940,
}

Decoration :: enum u32 {
	RelaxedPrecision                            = 0,
	SpecId                                      = 1,
	Block                                       = 2,
	BufferBlock                                 = 3,
	RowMajor                                    = 4,
	ColMajor                                    = 5,
	ArrayStride                                 = 6,
	MatrixStride                                = 7,
	GLSLShared                                  = 8,
	GLSLPacked                                  = 9,
	CPacked                                     = 10,
	BuiltIn                                     = 11,
	NoPerspective                               = 13,
	Flat                                        = 14,
	Patch                                       = 15,
	Centroid                                    = 16,
	Sample                                      = 17,
	Invariant                                   = 18,
	Restrict                                    = 19,
	Aliased                                     = 20,
	Volatile                                    = 21,
	Constant                                    = 22,
	Coherent                                    = 23,
	NonWritable                                 = 24,
	NonReadable                                 = 25,
	Uniform                                     = 26,
	UniformId                                   = 27,
	SaturatedConversion                         = 28,
	Stream                                      = 29,
	Location                                    = 30,
	Component                                   = 31,
	Index                                       = 32,
	Binding                                     = 33,
	DescriptorSet                               = 34,
	Offset                                      = 35,
	XfbBuffer                                   = 36,
	XfbStride                                   = 37,
	FuncParamAttr                               = 38,
	FPRoundingMode                              = 39,
	FPFastMathMode                              = 40,
	LinkageAttributes                           = 41,
	NoContraction                               = 42,
	InputAttachmentIndex                        = 43,
	Alignment                                   = 44,
	MaxByteOffset                               = 45,
	AlignmentId                                 = 46,
	MaxByteOffsetId                             = 47,
	SaturatedToLargestFloat8NormalConversionEXT = 4216,
	NoSignedWrap                                = 4469,
	NoUnsignedWrap                              = 4470,
	WeightTextureQCOM                           = 4487,
	BlockMatchTextureQCOM                       = 4488,
	BlockMatchSamplerQCOM                       = 4499,
	ExplicitInterpAMD                           = 4999,
	NodeSharesPayloadLimitsWithAMDX             = 5019,
	NodeMaxPayloadsAMDX                         = 5020,
	TrackFinishWritingAMDX                      = 5078,
	PayloadNodeNameAMDX                         = 5091,
	PayloadNodeBaseIndexAMDX                    = 5098,
	PayloadNodeSparseArrayAMDX                  = 5099,
	PayloadNodeArraySizeAMDX                    = 5100,
	PayloadDispatchIndirectAMDX                 = 5105,
	ArrayStrideIdEXT                            = 5124,
	OffsetIdEXT                                 = 5125,
	UTFEncodedKHR                               = 5145,
	OverrideCoverageNV                          = 5248,
	PassthroughNV                               = 5250,
	ViewportRelativeNV                          = 5252,
	SecondaryViewportRelativeNV                 = 5256,
	PerPrimitiveEXT                             = 5271,
	PerViewNV                                   = 5272,
	PerTaskNV                                   = 5273,
	PerVertexKHR                                = 5285,
	NonUniform                                  = 5300,
	RestrictPointer                             = 5355,
	AliasedPointer                              = 5356,
	MemberOffsetNV                              = 5358,
	HitObjectShaderRecordBufferNV               = 5386,
	HitObjectShaderRecordBufferEXT              = 5389,
	BankNV                                      = 5397,
	BindlessSamplerNV                           = 5398,
	BindlessImageNV                             = 5399,
	BoundSamplerNV                              = 5400,
	BoundImageNV                                = 5401,
	SIMTCallINTEL                               = 5599,
	ReferencedIndirectlyINTEL                   = 5602,
	ClobberINTEL                                = 5607,
	SideEffectsINTEL                            = 5608,
	VectorComputeVariableINTEL                  = 5624,
	FuncParamIOKindINTEL                        = 5625,
	VectorComputeFunctionINTEL                  = 5626,
	StackCallINTEL                              = 5627,
	GlobalVariableOffsetINTEL                   = 5628,
	CounterBuffer                               = 5634,
	UserSemantic                                = 5635,
	UserTypeGOOGLE                              = 5636,
	FunctionRoundingModeINTEL                   = 5822,
	FunctionDenormModeINTEL                     = 5823,
	RegisterALTERA                              = 5825,
	MemoryALTERA                                = 5826,
	NumbanksALTERA                              = 5827,
	BankwidthALTERA                             = 5828,
	MaxPrivateCopiesALTERA                      = 5829,
	SinglepumpALTERA                            = 5830,
	DoublepumpALTERA                            = 5831,
	MaxReplicatesALTERA                         = 5832,
	SimpleDualPortALTERA                        = 5833,
	MergeALTERA                                 = 5834,
	BankBitsALTERA                              = 5835,
	ForcePow2DepthALTERA                        = 5836,
	StridesizeALTERA                            = 5883,
	WordsizeALTERA                              = 5884,
	TrueDualPortALTERA                          = 5885,
	BurstCoalesceALTERA                         = 5899,
	CacheSizeALTERA                             = 5900,
	DontStaticallyCoalesceALTERA                = 5901,
	PrefetchALTERA                              = 5902,
	StallEnableALTERA                           = 5905,
	FuseLoopsInFunctionALTERA                   = 5907,
	MathOpDSPModeALTERA                         = 5909,
	AliasScopeINTEL                             = 5914,
	NoAliasINTEL                                = 5915,
	InitiationIntervalALTERA                    = 5917,
	MaxConcurrencyALTERA                        = 5918,
	PipelineEnableALTERA                        = 5919,
	BufferLocationALTERA                        = 5921,
	IOPipeStorageALTERA                         = 5944,
	FunctionFloatingPointModeINTEL              = 6080,
	SingleElementVectorINTEL                    = 6085,
	VectorComputeCallableFunctionINTEL          = 6087,
	MediaBlockIOINTEL                           = 6140,
	StallFreeALTERA                             = 6151,
	FPMaxErrorDecorationINTEL                   = 6170,
	LatencyControlLabelALTERA                   = 6172,
	LatencyControlConstraintALTERA              = 6173,
	ConduitKernelArgumentALTERA                 = 6175,
	RegisterMapKernelArgumentALTERA             = 6176,
	MMHostInterfaceAddressWidthALTERA           = 6177,
	MMHostInterfaceDataWidthALTERA              = 6178,
	MMHostInterfaceLatencyALTERA                = 6179,
	MMHostInterfaceReadWriteModeALTERA          = 6180,
	MMHostInterfaceMaxBurstALTERA               = 6181,
	MMHostInterfaceWaitRequestALTERA            = 6182,
	StableKernelArgumentALTERA                  = 6183,
	HostAccessINTEL                             = 6188,
	InitModeALTERA                              = 6190,
	ImplementInRegisterMapALTERA                = 6191,
	ConditionalINTEL                            = 6247,
	CacheControlLoadINTEL                       = 6442,
	CacheControlStoreINTEL                      = 6443,
}

Built_In :: enum u32 {
	Position                             = 0,
	PointSize                            = 1,
	ClipDistance                         = 3,
	CullDistance                         = 4,
	VertexId                             = 5,
	InstanceId                           = 6,
	PrimitiveId                          = 7,
	InvocationId                         = 8,
	Layer                                = 9,
	ViewportIndex                        = 10,
	TessLevelOuter                       = 11,
	TessLevelInner                       = 12,
	TessCoord                            = 13,
	PatchVertices                        = 14,
	FragCoord                            = 15,
	PointCoord                           = 16,
	FrontFacing                          = 17,
	SampleId                             = 18,
	SamplePosition                       = 19,
	SampleMask                           = 20,
	FragDepth                            = 22,
	HelperInvocation                     = 23,
	NumWorkgroups                        = 24,
	WorkgroupSize                        = 25,
	WorkgroupId                          = 26,
	LocalInvocationId                    = 27,
	GlobalInvocationId                   = 28,
	LocalInvocationIndex                 = 29,
	WorkDim                              = 30,
	GlobalSize                           = 31,
	EnqueuedWorkgroupSize                = 32,
	GlobalOffset                         = 33,
	GlobalLinearId                       = 34,
	SubgroupSize                         = 36,
	SubgroupMaxSize                      = 37,
	NumSubgroups                         = 38,
	NumEnqueuedSubgroups                 = 39,
	SubgroupId                           = 40,
	SubgroupLocalInvocationId            = 41,
	VertexIndex                          = 42,
	InstanceIndex                        = 43,
	CoreIDARM                            = 4160,
	CoreCountARM                         = 4161,
	CoreMaxIDARM                         = 4162,
	WarpIDARM                            = 4163,
	WarpMaxIDARM                         = 4164,
	SubgroupEqMask                       = 4416,
	SubgroupGeMask                       = 4417,
	SubgroupGtMask                       = 4418,
	SubgroupLeMask                       = 4419,
	SubgroupLtMask                       = 4420,
	BaseVertex                           = 4424,
	BaseInstance                         = 4425,
	DrawIndex                            = 4426,
	PrimitiveShadingRateKHR              = 4432,
	DeviceIndex                          = 4438,
	ViewIndex                            = 4440,
	ShadingRateKHR                       = 4444,
	TileOffsetQCOM                       = 4492,
	TileDimensionQCOM                    = 4493,
	TileApronSizeQCOM                    = 4494,
	BaryCoordNoPerspAMD                  = 4992,
	BaryCoordNoPerspCentroidAMD          = 4993,
	BaryCoordNoPerspSampleAMD            = 4994,
	BaryCoordSmoothAMD                   = 4995,
	BaryCoordSmoothCentroidAMD           = 4996,
	BaryCoordSmoothSampleAMD             = 4997,
	BaryCoordPullModelAMD                = 4998,
	FragStencilRefEXT                    = 5014,
	RemainingRecursionLevelsAMDX         = 5021,
	ShaderIndexAMDX                      = 5073,
	SamplerHeapEXT                       = 5122,
	ResourceHeapEXT                      = 5123,
	ViewportMaskNV                       = 5253,
	SecondaryPositionNV                  = 5257,
	SecondaryViewportMaskNV              = 5258,
	PositionPerViewNV                    = 5261,
	ViewportMaskPerViewNV                = 5262,
	FullyCoveredEXT                      = 5264,
	TaskCountNV                          = 5274,
	PrimitiveCountNV                     = 5275,
	PrimitiveIndicesNV                   = 5276,
	ClipDistancePerViewNV                = 5277,
	CullDistancePerViewNV                = 5278,
	LayerPerViewNV                       = 5279,
	MeshViewCountNV                      = 5280,
	MeshViewIndicesNV                    = 5281,
	BaryCoordKHR                         = 5286,
	BaryCoordNoPerspKHR                  = 5287,
	FragSizeEXT                          = 5292,
	FragInvocationCountEXT               = 5293,
	PrimitivePointIndicesEXT             = 5294,
	PrimitiveLineIndicesEXT              = 5295,
	PrimitiveTriangleIndicesEXT          = 5296,
	CullPrimitiveEXT                     = 5299,
	LaunchIdKHR                          = 5319,
	LaunchSizeKHR                        = 5320,
	WorldRayOriginKHR                    = 5321,
	WorldRayDirectionKHR                 = 5322,
	ObjectRayOriginKHR                   = 5323,
	ObjectRayDirectionKHR                = 5324,
	RayTminKHR                           = 5325,
	RayTmaxKHR                           = 5326,
	InstanceCustomIndexKHR               = 5327,
	ObjectToWorldKHR                     = 5330,
	WorldToObjectKHR                     = 5331,
	HitTNV                               = 5332,
	HitKindKHR                           = 5333,
	CurrentRayTimeNV                     = 5334,
	HitTriangleVertexPositionsKHR        = 5335,
	HitMicroTriangleVertexPositionsNV    = 5337,
	HitMicroTriangleVertexBarycentricsNV = 5344,
	IncomingRayFlagsKHR                  = 5351,
	RayGeometryIndexKHR                  = 5352,
	HitIsSphereNV                        = 5359,
	HitIsLSSNV                           = 5360,
	HitSpherePositionNV                  = 5361,
	WarpsPerSMNV                         = 5374,
	SMCountNV                            = 5375,
	WarpIDNV                             = 5376,
	SMIDNV                               = 5377,
	HitLSSPositionsNV                    = 5396,
	HitKindFrontFacingMicroTriangleNV    = 5405,
	HitKindBackFacingMicroTriangleNV     = 5406,
	HitSphereRadiusNV                    = 5420,
	HitLSSRadiiNV                        = 5421,
	ClusterIDNV                          = 5436,
	CullMaskKHR                          = 6021,
}

Scope :: enum u32 {
	CrossDevice   = 0,
	Device        = 1,
	Workgroup     = 2,
	Subgroup      = 3,
	Invocation    = 4,
	QueueFamily   = 5,
	ShaderCallKHR = 6,
}

Group_Operation :: enum u32 {
	Reduce                      = 0,
	InclusiveScan               = 1,
	ExclusiveScan               = 2,
	ClusteredReduce             = 3,
	PartitionedReduceEXT        = 6,
	PartitionedInclusiveScanEXT = 7,
	PartitionedExclusiveScanEXT = 8,
}

Kernel_Enqueue_Flags :: enum u32 {
	NoWait        = 0,
	WaitKernel    = 1,
	WaitWorkGroup = 2,
}

Capability :: enum u32 {
	Matrix                                      = 0,
	Shader                                      = 1,
	Geometry                                    = 2,
	Tessellation                                = 3,
	Addresses                                   = 4,
	Linkage                                     = 5,
	Kernel                                      = 6,
	Vector16                                    = 7,
	Float16Buffer                               = 8,
	Float16                                     = 9,
	Float64                                     = 10,
	Int64                                       = 11,
	Int64Atomics                                = 12,
	ImageBasic                                  = 13,
	ImageReadWrite                              = 14,
	ImageMipmap                                 = 15,
	Pipes                                       = 17,
	Groups                                      = 18,
	DeviceEnqueue                               = 19,
	LiteralSampler                              = 20,
	AtomicStorage                               = 21,
	Int16                                       = 22,
	TessellationPointSize                       = 23,
	GeometryPointSize                           = 24,
	ImageGatherExtended                         = 25,
	StorageImageMultisample                     = 27,
	UniformBufferArrayDynamicIndexing           = 28,
	SampledImageArrayDynamicIndexing            = 29,
	StorageBufferArrayDynamicIndexing           = 30,
	StorageImageArrayDynamicIndexing            = 31,
	ClipDistance                                = 32,
	CullDistance                                = 33,
	ImageCubeArray                              = 34,
	SampleRateShading                           = 35,
	ImageRect                                   = 36,
	SampledRect                                 = 37,
	GenericPointer                              = 38,
	Int8                                        = 39,
	InputAttachment                             = 40,
	SparseResidency                             = 41,
	MinLod                                      = 42,
	Sampled1D                                   = 43,
	Image1D                                     = 44,
	SampledCubeArray                            = 45,
	SampledBuffer                               = 46,
	ImageBuffer                                 = 47,
	ImageMSArray                                = 48,
	StorageImageExtendedFormats                 = 49,
	ImageQuery                                  = 50,
	DerivativeControl                           = 51,
	InterpolationFunction                       = 52,
	TransformFeedback                           = 53,
	GeometryStreams                             = 54,
	StorageImageReadWithoutFormat               = 55,
	StorageImageWriteWithoutFormat              = 56,
	MultiViewport                               = 57,
	SubgroupDispatch                            = 58,
	NamedBarrier                                = 59,
	PipeStorage                                 = 60,
	GroupNonUniform                             = 61,
	GroupNonUniformVote                         = 62,
	GroupNonUniformArithmetic                   = 63,
	GroupNonUniformBallot                       = 64,
	GroupNonUniformShuffle                      = 65,
	GroupNonUniformShuffleRelative              = 66,
	GroupNonUniformClustered                    = 67,
	GroupNonUniformQuad                         = 68,
	ShaderLayer                                 = 69,
	ShaderViewportIndex                         = 70,
	UniformDecoration                           = 71,
	CoreBuiltinsARM                             = 4165,
	TileImageColorReadAccessEXT                 = 4166,
	TileImageDepthReadAccessEXT                 = 4167,
	TileImageStencilReadAccessEXT               = 4168,
	TensorsARM                                  = 4174,
	StorageTensorArrayDynamicIndexingARM        = 4175,
	StorageTensorArrayNonUniformIndexingARM     = 4176,
	GraphARM                                    = 4191,
	CooperativeMatrixLayoutsARM                 = 4201,
	Float8EXT                                   = 4212,
	Float8CooperativeMatrixEXT                  = 4213,
	FragmentShadingRateKHR                      = 4422,
	SubgroupBallotKHR                           = 4423,
	DrawParameters                              = 4427,
	WorkgroupMemoryExplicitLayoutKHR            = 4428,
	WorkgroupMemoryExplicitLayout8BitAccessKHR  = 4429,
	WorkgroupMemoryExplicitLayout16BitAccessKHR = 4430,
	SubgroupVoteKHR                             = 4431,
	StorageBuffer16BitAccess                    = 4433,
	UniformAndStorageBuffer16BitAccess          = 4434,
	StoragePushConstant16                       = 4435,
	StorageInputOutput16                        = 4436,
	DeviceGroup                                 = 4437,
	MultiView                                   = 4439,
	VariablePointersStorageBuffer               = 4441,
	VariablePointers                            = 4442,
	AtomicStorageOps                            = 4445,
	SampleMaskPostDepthCoverage                 = 4447,
	StorageBuffer8BitAccess                     = 4448,
	UniformAndStorageBuffer8BitAccess           = 4449,
	StoragePushConstant8                        = 4450,
	DenormPreserve                              = 4464,
	DenormFlushToZero                           = 4465,
	SignedZeroInfNanPreserve                    = 4466,
	RoundingModeRTE                             = 4467,
	RoundingModeRTZ                             = 4468,
	RayQueryProvisionalKHR                      = 4471,
	RayQueryKHR                                 = 4472,
	UntypedPointersKHR                          = 4473,
	RayTraversalPrimitiveCullingKHR             = 4478,
	RayTracingKHR                               = 4479,
	TextureSampleWeightedQCOM                   = 4484,
	TextureBoxFilterQCOM                        = 4485,
	TextureBlockMatchQCOM                       = 4486,
	TileShadingQCOM                             = 4495,
	CooperativeMatrixConversionQCOM             = 4496,
	TextureBlockMatch2QCOM                      = 4498,
	Float16ImageAMD                             = 5008,
	ImageGatherBiasLodAMD                       = 5009,
	FragmentMaskAMD                             = 5010,
	StencilExportEXT                            = 5013,
	ImageReadWriteLodAMD                        = 5015,
	Int64ImageEXT                               = 5016,
	ShaderClockKHR                              = 5055,
	ShaderEnqueueAMDX                           = 5067,
	QuadControlKHR                              = 5087,
	Int4TypeINTEL                               = 5112,
	Int4CooperativeMatrixINTEL                  = 5114,
	BFloat16TypeKHR                             = 5116,
	BFloat16DotProductKHR                       = 5117,
	BFloat16CooperativeMatrixKHR                = 5118,
	AbortKHR                                    = 5120,
	DescriptorHeapEXT                           = 5128,
	ConstantDataKHR                             = 5146,
	PoisonFreezeKHR                             = 5156,
	WeakLinkageAMD                              = 5181,
	SampleMaskOverrideCoverageNV                = 5249,
	GeometryShaderPassthroughNV                 = 5251,
	ShaderViewportIndexLayerEXT                 = 5254,
	ShaderViewportMaskNV                        = 5255,
	ShaderStereoViewNV                          = 5259,
	PerViewAttributesNV                         = 5260,
	FragmentFullyCoveredEXT                     = 5265,
	MeshShadingNV                               = 5266,
	ImageFootprintNV                            = 5282,
	MeshShadingEXT                              = 5283,
	FragmentBarycentricKHR                      = 5284,
	ComputeDerivativeGroupQuadsKHR              = 5288,
	FragmentDensityEXT                          = 5291,
	GroupNonUniformPartitionedEXT               = 5297,
	ShaderNonUniform                            = 5301,
	RuntimeDescriptorArray                      = 5302,
	InputAttachmentArrayDynamicIndexing         = 5303,
	UniformTexelBufferArrayDynamicIndexing      = 5304,
	StorageTexelBufferArrayDynamicIndexing      = 5305,
	UniformBufferArrayNonUniformIndexing        = 5306,
	SampledImageArrayNonUniformIndexing         = 5307,
	StorageBufferArrayNonUniformIndexing        = 5308,
	StorageImageArrayNonUniformIndexing         = 5309,
	InputAttachmentArrayNonUniformIndexing      = 5310,
	UniformTexelBufferArrayNonUniformIndexing   = 5311,
	StorageTexelBufferArrayNonUniformIndexing   = 5312,
	RayTracingPositionFetchKHR                  = 5336,
	RayTracingNV                                = 5340,
	RayTracingMotionBlurNV                      = 5341,
	VulkanMemoryModel                           = 5345,
	VulkanMemoryModelDeviceScope                = 5346,
	PhysicalStorageBufferAddresses              = 5347,
	ComputeDerivativeGroupLinearKHR             = 5350,
	RayTracingProvisionalKHR                    = 5353,
	CooperativeMatrixNV                         = 5357,
	FragmentShaderSampleInterlockEXT            = 5363,
	FragmentShaderShadingRateInterlockEXT       = 5372,
	ShaderSMBuiltinsNV                          = 5373,
	FragmentShaderPixelInterlockEXT             = 5378,
	DemoteToHelperInvocation                    = 5379,
	DisplacementMicromapNV                      = 5380,
	RayTracingOpacityMicromapKHR                = 5381,
	ShaderInvocationReorderNV                   = 5383,
	ShaderInvocationReorderEXT                  = 5388,
	BindlessTextureNV                           = 5390,
	RayQueryPositionFetchKHR                    = 5391,
	CooperativeVectorNV                         = 5394,
	AtomicFloat16VectorNV                       = 5404,
	RayTracingDisplacementMicromapNV            = 5409,
	RawAccessChainsNV                           = 5414,
	RayTracingSpheresGeometryNV                 = 5418,
	RayTracingLinearSweptSpheresGeometryNV      = 5419,
	PushConstantBanksNV                         = 5423,
	LongVectorEXT                               = 5425,
	Shader64BitIndexingEXT                      = 5426,
	CooperativeMatrixReductionsNV               = 5430,
	CooperativeMatrixConversionsNV              = 5431,
	CooperativeMatrixPerElementOperationsNV     = 5432,
	CooperativeMatrixTensorAddressingNV         = 5433,
	CooperativeMatrixBlockLoadsNV               = 5434,
	CooperativeVectorTrainingNV                 = 5435,
	RayTracingClusterAccelerationStructureNV    = 5437,
	TensorAddressingNV                          = 5439,
	CooperativeMatrixDecodeVectorNV             = 5447,
	SubgroupShuffleINTEL                        = 5568,
	SubgroupBufferBlockIOINTEL                  = 5569,
	SubgroupImageBlockIOINTEL                   = 5570,
	SubgroupImageMediaBlockIOINTEL              = 5579,
	RoundToInfinityINTEL                        = 5582,
	FloatingPointModeINTEL                      = 5583,
	IntegerFunctions2INTEL                      = 5584,
	FunctionPointersINTEL                       = 5603,
	IndirectReferencesINTEL                     = 5604,
	AsmINTEL                                    = 5606,
	AtomicFloat32MinMaxEXT                      = 5612,
	AtomicFloat64MinMaxEXT                      = 5613,
	AtomicFloat16MinMaxEXT                      = 5616,
	VectorComputeINTEL                          = 5617,
	VectorAnyINTEL                              = 5619,
	ExpectAssumeKHR                             = 5629,
	SubgroupAvcMotionEstimationINTEL            = 5696,
	SubgroupAvcMotionEstimationIntraINTEL       = 5697,
	SubgroupAvcMotionEstimationChromaINTEL      = 5698,
	VariableLengthArrayINTEL                    = 5817,
	FunctionFloatControlINTEL                   = 5821,
	FPGAMemoryAttributesALTERA                  = 5824,
	FPFastMathModeINTEL                         = 5837,
	ArbitraryPrecisionIntegersALTERA            = 5844,
	ArbitraryPrecisionFloatingPointALTERA       = 5845,
	UnstructuredLoopControlsINTEL               = 5886,
	FPGALoopControlsALTERA                      = 5888,
	KernelAttributesINTEL                       = 5892,
	FPGAKernelAttributesINTEL                   = 5897,
	FPGAMemoryAccessesALTERA                    = 5898,
	FPGAClusterAttributesALTERA                 = 5904,
	LoopFuseALTERA                              = 5906,
	FPGADSPControlALTERA                        = 5908,
	MemoryAccessAliasingINTEL                   = 5910,
	FPGAInvocationPipeliningAttributesALTERA    = 5916,
	FPGABufferLocationALTERA                    = 5920,
	ArbitraryPrecisionFixedPointALTERA          = 5922,
	USMStorageClassesALTERA                     = 5935,
	RuntimeAlignedAttributeALTERA               = 5939,
	IOPipesALTERA                               = 5943,
	BlockingPipesALTERA                         = 5945,
	FPGARegALTERA                               = 5948,
	DotProductInputAll                          = 6016,
	DotProductInput4x8Bit                       = 6017,
	DotProductInput4x8BitPacked                 = 6018,
	DotProduct                                  = 6019,
	RayCullMaskKHR                              = 6020,
	CooperativeMatrixKHR                        = 6022,
	ReplicatedCompositesEXT                     = 6024,
	BitInstructions                             = 6025,
	GroupNonUniformRotateKHR                    = 6026,
	FloatControls2                              = 6029,
	FMAKHR                                      = 6030,
	RayTracingOpacityMicromapExecutionModeKHR   = 6032,
	AtomicFloat32AddEXT                         = 6033,
	AtomicFloat64AddEXT                         = 6034,
	LongCompositesINTEL                         = 6089,
	OptNoneEXT                                  = 6094,
	AtomicFloat16AddEXT                         = 6095,
	DebugInfoModuleINTEL                        = 6114,
	BFloat16ConversionINTEL                     = 6115,
	SplitBarrierEXT                             = 6141,
	ArithmeticFenceEXT                          = 6144,
	FPGAClusterAttributesV2ALTERA               = 6150,
	FPGAKernelAttributesv2INTEL                 = 6161,
	TaskSequenceALTERA                          = 6162,
	FPMaxErrorINTEL                             = 6169,
	FPGALatencyControlALTERA                    = 6171,
	FPGAArgumentInterfacesALTERA                = 6174,
	GlobalVariableHostAccessINTEL               = 6187,
	GlobalVariableFPGADecorationsALTERA         = 6189,
	SubgroupBufferPrefetchINTEL                 = 6220,
	Subgroup2DBlockIOINTEL                      = 6228,
	Subgroup2DBlockTransformINTEL               = 6229,
	Subgroup2DBlockTransposeINTEL               = 6230,
	SubgroupMatrixMultiplyAccumulateINTEL       = 6236,
	TernaryBitwiseFunctionINTEL                 = 6241,
	UntypedVariableLengthArrayINTEL             = 6243,
	SpecConditionalINTEL                        = 6245,
	FunctionVariantsINTEL                       = 6246,
	PredicatedIOINTEL                           = 6257,
	RoundedDivideSqrtINTEL                      = 6265,
	GroupUniformArithmeticKHR                   = 6400,
	TensorFloat32RoundingINTEL                  = 6425,
	MaskedGatherScatterINTEL                    = 6427,
	CacheControlsINTEL                          = 6441,
	RegisterLimitsINTEL                         = 6460,
	BindlessImagesINTEL                         = 6528,
	DotProductFloat16AccFloat32VALVE            = 6912,
	DotProductFloat16AccFloat16VALVE            = 6913,
	DotProductBFloat16AccVALVE                  = 6914,
	DotProductFloat8AccFloat32VALVE             = 6915,
}

Ray_Query_Intersection :: enum u32 {
	RayQueryCandidateIntersectionKHR = 0,
	RayQueryCommittedIntersectionKHR = 1,
}

Ray_Query_Committed_Intersection_Type :: enum u32 {
	RayQueryCommittedIntersectionNoneKHR      = 0,
	RayQueryCommittedIntersectionTriangleKHR  = 1,
	RayQueryCommittedIntersectionGeneratedKHR = 2,
}

Ray_Query_Candidate_Intersection_Type :: enum u32 {
	RayQueryCandidateIntersectionTriangleKHR = 0,
	RayQueryCandidateIntersectionAABBKHR     = 1,
}

Packed_Vector_Format :: enum u32 {
	PackedVectorFormat4x8Bit = 0,
}

Cooperative_Matrix_Operands :: bit_set[Cooperative_Matrix_Operands_Bit; u32]
Cooperative_Matrix_Operands_Bit :: enum u32 {
	MatrixASignedComponentsKHR      = 0,
	MatrixBSignedComponentsKHR      = 1,
	MatrixCSignedComponentsKHR      = 2,
	MatrixResultSignedComponentsKHR = 3,
	SaturatingAccumulationKHR       = 4,
}

Cooperative_Matrix_Layout :: enum u32 {
	RowMajorKHR                 = 0,
	ColumnMajorKHR              = 1,
	RowBlockedInterleavedARM    = 4202,
	ColumnBlockedInterleavedARM = 4203,
}

Cooperative_Matrix_Use :: enum u32 {
	MatrixAKHR           = 0,
	MatrixBKHR           = 1,
	MatrixAccumulatorKHR = 2,
}

Cooperative_Matrix_Reduce :: bit_set[Cooperative_Matrix_Reduce_Bit; u32]
Cooperative_Matrix_Reduce_Bit :: enum u32 {
	Row    = 0,
	Column = 1,
	_2x2   = 2,
}

Tensor_Clamp_Mode :: enum u32 {
	Undefined      = 0,
	Constant       = 1,
	ClampToEdge    = 2,
	Repeat         = 3,
	RepeatMirrored = 4,
}

Tensor_Addressing_Operands :: bit_set[Tensor_Addressing_Operands_Bit; u32]
Tensor_Addressing_Operands_Bit :: enum u32 {
	TensorView       = 0,
	DecodeFunc       = 1,
	DecodeVectorFunc = 2,
}

Initialization_Mode_Qualifier :: enum u32 {
	InitOnDeviceReprogramALTERA = 0,
	InitOnDeviceResetALTERA     = 1,
}

Load_Cache_Control :: enum u32 {
	UncachedINTEL            = 0,
	CachedINTEL              = 1,
	StreamingINTEL           = 2,
	InvalidateAfterReadINTEL = 3,
	ConstCachedINTEL         = 4,
}

Store_Cache_Control :: enum u32 {
	UncachedINTEL     = 0,
	WriteThroughINTEL = 1,
	WriteBackINTEL    = 2,
	StreamingINTEL    = 3,
}

Named_Maximum_Number_Of_Registers :: enum u32 {
	AutoINTEL = 0,
}

Matrix_Multiply_Accumulate_Operands :: bit_set[Matrix_Multiply_Accumulate_Operands_Bit; u32]
Matrix_Multiply_Accumulate_Operands_Bit :: enum u32 {
	MatrixASignedComponentsINTEL = 0,
	MatrixBSignedComponentsINTEL = 1,
	MatrixCBFloat16INTEL         = 2,
	MatrixResultBFloat16INTEL    = 3,
	MatrixAPackedInt8INTEL       = 4,
	MatrixBPackedInt8INTEL       = 5,
	MatrixAPackedInt4INTEL       = 6,
	MatrixBPackedInt4INTEL       = 7,
	MatrixATF32INTEL             = 8,
	MatrixBTF32INTEL             = 9,
	MatrixAPackedFloat16INTEL    = 10,
	MatrixBPackedFloat16INTEL    = 11,
	MatrixAPackedBFloat16INTEL   = 12,
	MatrixBPackedBFloat16INTEL   = 13,
}

FP_Encoding :: enum u32 {
	BFloat16KHR   = 0,
	Float8E4M3EXT = 4214,
	Float8E5M2EXT = 4215,
}

Cooperative_Vector_Matrix_Layout :: enum u32 {
	RowMajorNV           = 0,
	ColumnMajorNV        = 1,
	InferencingOptimalNV = 2,
	TrainingOptimalNV    = 3,
}

Component_Type :: enum u32 {
	Float16NV            = 0,
	Float32NV            = 1,
	Float64NV            = 2,
	SignedInt8NV         = 3,
	SignedInt16NV        = 4,
	SignedInt32NV        = 5,
	SignedInt64NV        = 6,
	UnsignedInt8NV       = 7,
	UnsignedInt16NV      = 8,
	UnsignedInt32NV      = 9,
	UnsignedInt64NV      = 10,
	SignedInt8PackedNV   = 1000491000,
	UnsignedInt8PackedNV = 1000491001,
	FloatE4M3NV          = 1000491002,
	FloatE5M2NV          = 1000491003,
}

Tensor_Operands :: bit_set[Tensor_Operands_Bit; u32]
Tensor_Operands_Bit :: enum u32 {
	NontemporalARM          = 0,
	OutOfBoundsValueARM     = 1,
	MakeElementAvailableARM = 2,
	MakeElementVisibleARM   = 3,
	NonPrivateElementARM    = 4,
}
