// rexcode  ·  Brendan Punsky (dotbmp@github), original author

package rexcode_x86_generated

// GENERATED by ../gen.odin -- DO NOT EDIT.
// Stage B: serialize the typed tables above to raw blobs under ../../tables/.

import "core:os"
import "core:fmt"

TABLES :: #directory + "/../../tables/"

raw :: #force_inline proc "contextless" (p: rawptr, n: int) -> []u8 {
	return (cast([^]u8)p)[:n]
}

w :: proc(file: string, data: []u8) {
	if err := os.write_entire_file(file, data); err != nil {
		fmt.eprintfln("rexcode tablegen: failed to write %s: %v", file, err)
		os.exit(1)
	}
}

main :: proc() {
	w(TABLES + "x86.encode_forms.bin", raw(&ENCODE_FORMS, size_of(ENCODE_FORMS)))
	w(TABLES + "x86.encode_runs.bin", raw(&ENCODE_RUNS, size_of(ENCODE_RUNS)))
	w(TABLES + "x86.modrm.bin", raw(&MODRM_TABLE, size_of(MODRM_TABLE)))
	w(TABLES + "x86.sib.bin", raw(&SIB_TABLE, size_of(SIB_TABLE)))
	w(TABLES + "x86.legacy.bin", raw(&LEGACY_DECODE_ENTRIES, size_of(LEGACY_DECODE_ENTRIES)))
	w(TABLES + "x86.vex.bin", raw(&VEX_DECODE_ENTRIES, size_of(VEX_DECODE_ENTRIES)))
	w(TABLES + "x86.evex.bin", raw(&EVEX_DECODE_ENTRIES, size_of(EVEX_DECODE_ENTRIES)))
	w(TABLES + "x86.idx_legacy.bin", raw(&DECODE_INDEX_LEGACY, size_of(DECODE_INDEX_LEGACY)))
	w(TABLES + "x86.idx_0f.bin", raw(&DECODE_INDEX_ESC_0F, size_of(DECODE_INDEX_ESC_0F)))
	w(TABLES + "x86.idx_0f38.bin", raw(&DECODE_INDEX_ESC_0F38, size_of(DECODE_INDEX_ESC_0F38)))
	w(TABLES + "x86.idx_0f3a.bin", raw(&DECODE_INDEX_ESC_0F3A, size_of(DECODE_INDEX_ESC_0F3A)))
	w(TABLES + "x86.vex_idx_0f.bin", raw(&VEX_INDEX_0F, size_of(VEX_INDEX_0F)))
	w(TABLES + "x86.vex_idx_0f38.bin", raw(&VEX_INDEX_0F38, size_of(VEX_INDEX_0F38)))
	w(TABLES + "x86.vex_idx_0f3a.bin", raw(&VEX_INDEX_0F3A, size_of(VEX_INDEX_0F3A)))
	w(TABLES + "x86.evex_idx_0f.bin", raw(&EVEX_INDEX_0F, size_of(EVEX_INDEX_0F)))
	w(TABLES + "x86.evex_idx_0f38.bin", raw(&EVEX_INDEX_0F38, size_of(EVEX_INDEX_0F38)))
	w(TABLES + "x86.evex_idx_0f3a.bin", raw(&EVEX_INDEX_0F3A, size_of(EVEX_INDEX_0F3A)))
}
